<?php

/**
 * @file
 *	 Utilities to support creating the MapViewer form to display genetic maps
 *
 * @ingroup tripal_map
 */


/**
 * function: tripal_map_get_select_list_options
 *	 Query Chado for map, linkage group and organism data with distinct selection of tuples: (map feature id, organism id)
 *
 * @param create 
 * 
 * @return - select_options array containing the following data structures:
 * 
 * $map_org - An array to which map ids are assigned, each containing a sub array with the primary organism the map
 *   is associated with, and a nested array of ids for all linkage groups belonging to
 *   each map. Used to supply organism associated with each map, and provide default linkage
 *   group, when only a map name is supplied to the mapviewer url path.
 *	 Example structure: $map_org => [225 (map_id): [organism_id: 13, linkage_groups [LG1 (lg_name): 1435102( lg_id), ..],..],..]
 *
 * $options_org - An array to which organism ids are assigned, with name formatted by common name, genus and species or both.
 * 	 Example structure: [org_id: common_name | genus species, ..]
 *
 * $options_map - An array to which organism ids are assigned, each holds nested array of maps ids.
 *	 Example structure: $options_map => [13 (organism_id): [225 (map_id) chickpea-JG62xVijay-RIL-2011 (map_name), ..], ..]
 *
 * $options_chr - An array to which organism ids are assigned, each holds a nested array of map ids, and each map id refers to
 *   a nested array of linkage group ids. Each linkage group ids value holds the linkage group name.
 *	 Example structure: $options_chr => [13 (organism_id): [225 (map_id): [1435102 (lg_id): LG1 (lg_name), ..], ..], ..]
 *
 * Notes:
 *	 Results object fetched from chado query structure:
 *	 [0: [map_id: int, map_name: str, linkage_group_id:int, linkage_group: str,
 * 	 	  organism_id: int, genus: str, species: str, common_name: str], ..]
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_select_list_options($create) {
   
  $select_options = array();
  $organism_trigger = variable_get('tripal_map_toolbar_organism_trigger', FALSE);
  
  if (!$create && !$organism_trigger) {
    // the object already exists, and the organism name format is not updated. 
    // retrieve if from the PHP cache file
    $cachefile = variable_get('file_temporary_path', file_directory_temp()) . '/store_tripal_map_select';
    $fc = file_get_contents($cachefile);
    $select_options = unserialize($fc);
      
    return $select_options;
  }
  
  // query for the organism drop list selector data records using the feature id of the linkage group
  $sql = "
  SELECT DISTINCT ON (linkage_group_id, organism_id)
  map_id, map_name, linkage_group_id, linkage_group, organism_id, genus, species, common_name
  FROM {tripal_map_genetic_markers_mview} 
  UNION
  SELECT DISTINCT ON (linkage_group_id, organism_id)
  map_id, map_name, linkage_group_id, linkage_group, organism_id, genus, species, common_name
  FROM {tripal_map_qtl_and_mtl_mview}
  ";

  $results = chado_query($sql);
  $positions = array();
  if ($results) {
    while ($pos = $results->fetchObject()) {
      $positions [] = $pos;
    }
  }

  // Obtain drupal variables for options to display organism common name and/or genus and species.
  $common_name = variable_get('tripal_map_toolbar_organism_common_name', FALSE);
  $genus_species = variable_get('tripal_map_toolbar_organism_genus_species', TRUE);
  
  // obtain the organism, map, and chromosome options for the selector lists, from the query records
  // it is possible for a distinct map to be associated with multiple organisms
  $map_org = array();
  $options_org = array();
  $options_map = array();
  $options_chr = array();
  
  // obtain list of hidden maps. Do not add these maps to the select list.
  $exclude_maps = explode(";", variable_get('tripal_map_map_overview_exclude_maps'));
  $exclude_maps = array_map('trim', $exclude_maps);

  foreach ($positions as $position) {
    $organism_id = $position->organism_id;
    $map_id = $position->map_id;
    
    $map_name = $position->map_name; //tripal_map_get_map_name($map_id)
    
    // do not add the feature if the associated map belongs to the excluded maps list
    if (!in_array($map_name, $exclude_maps)) {
      if (!array_key_exists($organism_id, $options_org)) {
        // by default, display the genus and species
        $scientific_name = $position->genus . " " . $position->species;
        if (function_exists('chado_get_organism_scientific_name')) {
          $scientific_name = chado_get_organism_scientific_name(chado_get_organism(['organism_id' => $position->organism_id], []));
        }
        $options_org[$organism_id] = $scientific_name;
        if (($common_name) && !($genus_species)) {
          // display the common name
          $options_org[$organism_id] = $position->common_name;
        }
        elseif (!($common_name) && ($genus_species)) {
          // display the genus and species
          $options_org[$organism_id] = $scientific_name;
        }
        elseif (($common_name) && ($genus_species)) {
          // display both common name and genus and species
          $options_org[$organism_id] = $position->common_name . " (" . $scientific_name . ") ";
        }
      }
      // each map can belong to multiple organisms
      if (!array_key_exists($organism_id, $options_map)) {
        $options_map[$organism_id] = array();
      }
      if (!array_key_exists($map_id, $options_map[$organism_id])) {
        $options_map[$organism_id][$map_id] = $position->map_name;
      }
      if (!array_key_exists($organism_id, $options_chr)) {
        $options_chr[$organism_id] = array();
      }
      if (!array_key_exists($map_id, $options_chr[$organism_id])) {
        $options_chr[$organism_id][$map_id] = array();
      }
      if (!array_key_exists($position->linkage_group_id, $options_chr[$organism_id][$map_id])) {
        $options_chr[$organism_id][$map_id][$position->linkage_group_id] = $position->linkage_group;
      }
      if (array_key_exists($map_id, $map_org) && (!in_array($organism_id, $map_org[$map_id]["organism_id_array"]))) {
        // add an array of organisms for the map if more than one exists.  
        array_push($map_org[$map_id]["organism_id_array"], $organism_id);
      }
      if (!array_key_exists($map_id, $map_org)) {
        $map_org[$map_id] = array();
        // when a map is associated with multiple organisms, the first organism is chosen
        $map_org[$map_id]["organism_id"] = $organism_id; // change this to be an array and append to it 
        $map_org[$map_id]["organism_id_array"] = array();
        array_push($map_org[$map_id]["organism_id_array"], $organism_id);
        $map_org[$map_id]["linkage_groups"] = array();
      }
      if (!array_key_exists($position->linkage_group, $map_org[$map_id]["linkage_groups"])) {
        $map_org[$map_id]["linkage_groups"][$position->linkage_group] = $position->linkage_group_id;
      }
    }
  }
  
  foreach ($options_chr as $org_id => $maps) {
    // sort the linkage groups by name
    foreach ($maps as $map_id => $lgs) {
      tripal_map_customLgSort($options_chr[$org_id][$map_id]);
    }
    // sort the maps by name
    natcasesort($options_map[$org_id]);
  }
  
  // sort the organisms alphabetically
  natcasesort($options_org);
  
  $select_options['map_org'] =& $map_org;
  $select_options['options_org'] =& $options_org;
  $select_options['options_map'] =& $options_map;
  $select_options['options_chr'] =& $options_chr;
  
  // place the select options object into the PHP cache file for future fast retrieval
  $s = serialize($select_options);
  $cachefile = variable_get('file_temporary_path', file_directory_temp()) . '/store_tripal_map_select';
  $cache_exists = file_exists($cachefile);
  file_put_contents($cachefile, $s);
  // Change permission because drush user and web user both need write access.
  // We may only be able to change permission when initially created.
  if (!$cache_exists) {
    chmod($cachefile, 0666);
  }
  
  variable_set('tripal_map_toolbar_organism_trigger', FALSE);
  
  return $select_options;
}


/**
 * function: tripal_map_get_sequence_view_select_list_options
 *	 Query Chado for map, linkage group and organism data with distinct selection of tuples: (map feature id, organism id)
 *
 * @param $linkage_group_id - The identifier for the linkage group to filter the query for the corresponding genome assembly elements
 *   
 * @return - An array containing the following data structures:
 *   $options_analysis - An array to which genome analysis ids are assigned
 *   $options_scaffold - An array to which genome analysis ids are assigned, each holds nested array of scaffolds (analysis_srcfeature)
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_sequence_view_select_list_options($linkage_group_id) {

  // query for the genome assembly drop list selector data records filtering on the reference linkage group id to obtain the
  // genome analysis and scaffold (analysis_srcfeature)
  $sql = "
   SELECT analysis_id, analysis_name, analysis_srcfeature_id, analysis_srcfeature_name, linkage_group_id, 
      analysis_genus, analysis_species, analysis_common_name 
   FROM {tripal_map_genome_correspondences_mview}
   WHERE linkage_group_id = :lg_id
  ";
  
  $args = array();
  $args[':lg_id'] = $linkage_group_id;
  
  // query for the genome assembly drop list selector data records using the feature id of the analysis_src feature (chromosome/supercontig) scaffold    
  $results = chado_query($sql, $args);
  $positions = array();
  if ($results) {
    while ($pos = $results->fetchObject()) {
      $positions [] = $pos;
    }
  }
  
  // obtain organism genus for linkage group
  $genus_sql = "
      SELECT c.genus as genus FROM (
        SELECT genus, linkage_group_id from {tripal_map_genetic_markers_mview} a
        UNION
        SELECT genus, linkage_group_id  from  {tripal_map_qtl_and_mtl_mview} b
      ) as c
      WHERE c.linkage_group_id = :lg_id limit 1
     ";
  
  $genus_results = chado_query($genus_sql, $args);
  $genus_obj = $genus_results->fetchObject();
  $lg_genus = NULL;
  if ($genus_results && is_object($genus_obj)) {
      $lg_genus = strtolower($genus_obj->genus);
  }
  
  // obtain the analysis and chromosome/contig options for the selector lists from the query records
  $options_analysis = array();
  $options_scaffold = array();
  $options_scaffold_name = array();
    
  foreach ($positions as $position) {
    // determine if the organism is matching, or an exception, with the genetic map
    $match = true;
    $match = tripal_map_organism_analysis_match($linkage_group_id, $position, $lg_genus);
    
    if ($match) {
      $analysis_id = $position->analysis_id;
      if (!array_key_exists($analysis_id, $options_analysis)) {
        $options_analysis[$analysis_id] = $position->analysis_name;
      }
      if (!array_key_exists($analysis_id, $options_scaffold)) {
        $options_scaffold[$analysis_id] = array();
        $options_scaffold_name[$analysis_id] = array();
      }
      if (!array_key_exists($position->analysis_srcfeature_id, $options_scaffold[$analysis_id])) {
        $options_scaffold[$analysis_id][$position->analysis_srcfeature_id] = $position->analysis_srcfeature_name;
        $options_scaffold_name[$analysis_id][$position->analysis_srcfeature_name] = $position->analysis_srcfeature_id;
      }
    }
  }
    
  $select_gene_sequence_options = array();
  
  if (empty($options_analysis)) {
    array_push($options_analysis, "- None -");
  }
  if (empty($options_scaffold)) {
    array_push($options_scaffold, ["- None -"]);
  }
  $select_gene_sequence_options['options_analysis'] =& $options_analysis;
  $select_gene_sequence_options['options_scaffold'] =& $options_scaffold;
  $select_gene_sequence_options['options_scaffold_name'] =& $options_scaffold_name;

  return $select_gene_sequence_options; 
}


/**
 * function: tripal_map_organism_analysis_match
 *   Obtain the matching status between the genome and reference genetic map genus
 *
 * @param $lg_id - The identifier for the linkage group
 * @param $analysis
 * @param $lg_genus_name
 * 
 * @return - True if the organisms of the analysis match. False otherwise
 * 
 * @ingroup tripal_map_includes
 */
function tripal_map_organism_analysis_match($lg_id, $analysis, $lg_genus_name = NULL) {

  // by default, assume organisms do not match and disallow comparison to display  
  $ret = false;   
  $lg_genus = "";
  
  if (isset($lg_genus_name)) {
    $lg_genus = $lg_genus_name;
  }
  else {
    $sql = "
      SELECT c.genus as genus, c.species as species, c.common_name as common_name FROM (
        SELECT genus, species, common_name, linkage_group_id from {tripal_map_genetic_markers_mview} a 
        UNION
        SELECT genus, species, common_name, linkage_group_id  from  {tripal_map_qtl_and_mtl_mview} b
      ) as c
      WHERE c.linkage_group_id = :lg_id limit 1
     ";

    $args = array();
    $args[':lg_id'] = $lg_id;
    $results = chado_query($sql, $args);
    $pos = $results->fetchObject();

    $lg_species = "";
    $lg_common_name = "";
    if ($results && is_object($pos)) {
      $lg_genus = strtolower($pos->genus);
      $lg_species = strtolower($pos->species);
      $lg_common_name = strtolower($pos->common_name);
    }
  }
  
  // obtain the analysis organism data. This can be null
  $analysis_genus = "";
  if (is_object($analysis) && (property_exists($analysis, 'analysis_genus'))) {
    $analysis_genus = strtolower($analysis->analysis_genus);      
  }
 
  $ret = tripal_map_organism_match($lg_genus, $analysis_genus);
  return $ret;

}

/**
 * function: tripal_map_organism_analysis_match
 *   Obtain the matching status of genus between the reference and comparison genetic map
 *
 * @param $ref_map_id 
 * @param $comp_map_id
 * @param $org_genus_names
 * 
 * @return - True if the organisms of the genetic maps match. False otherwise.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_organism_genetic_map_match($ref_map_id, $comp_map_id, $org_genus_names = NULL ) {
 
  // By default, assume organisms do not match and disallow comparison to display
  $ret = false;
  $ref_map_genus = ""; 
  $comp_map_genus = "";
  
  if (isset($org_genus_names)) {
    if (array_key_exists($ref_map_id, $org_genus_names)) {
      $ref_map_genus = $org_genus_names[$ref_map_id]->genus;
    }
    if (array_key_exists($comp_map_id, $org_genus_names)) {
      $comp_map_genus = $org_genus_names[$comp_map_id]->genus;
    }
  }
  else {
  
    $sql = "
      SELECT c.genus as genus, c.species as species, c.common_name as common_name
      FROM (
        SELECT genus, species, common_name, map_id from {tripal_map_genetic_markers_mview} a 
        UNION
        SELECT genus, species, common_name, map_id  from  {tripal_map_qtl_and_mtl_mview} b
      ) as c
      WHERE c.map_id = :map_id limit 1
     ";

    // obtain reference map genus
    $args = array();
    $args[':map_id'] = $ref_map_id;

    $results = chado_query($sql, $args);
    $pos = $results->fetchObject();

    $ref_map_species = "";
    $ref_map_common_name = "";
    if ($results && is_object($pos)) {
      $ref_map_genus = strtolower($pos->genus);
      $ref_map_species = strtolower($pos->species);
      $ref_map_common_name = strtolower($pos->common_name);
    }

    // obtain comparison map genus
    $args[':map_id'] = $comp_map_id;
    $results = chado_query($sql, $args);
    $pos = $results->fetchObject();

    $comp_map_genus = strtolower($pos->genus);
    $comp_map_species = strtolower($pos->species);
    $comp_map_common_name = strtolower($pos->common_name);
    if ($results && is_object($pos)) {
      $comp_map_genus = strtolower($pos->genus);
      $comp_map_species = strtolower($pos->species);
      $comp_map_common_name = strtolower($pos->common_name);
    }
  }
  
  $ret = tripal_map_organism_match($ref_map_genus, $comp_map_genus);
  
  return $ret;

}

/**
 * function: tripal_map_organism_genome_cm_match
 *   Obtain the matching status between the genome and reference genetic map genus 
 *   and specifically provide for the genome correspondence matrix
 *
 * @param $lg_id - The identifier for the linkage group
 * @param $analysis
 * @param $lg_genus_name
 *
 * @return - True if the organisms of the analysis match. False otherwise.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_organism_genome_cm_match($map_id, $analysis, $map_genus = NULL) {
    
  // By default, assume organisms do not match and disallow comparison to display
  $ret = false;
  $map_g = strtolower($map_genus); 
  if (!isset($map_genus)) {
    $sql = "
    SELECT c.genus as genus, c.species as species, c.common_name as common_name
    FROM (
      SELECT genus, species, common_name, map_id from {tripal_map_genetic_markers_mview} a
      UNION
      SELECT genus, species, common_name, map_id  from  {tripal_map_qtl_and_mtl_mview} b
    ) as c
    WHERE c.map_id = :map_id limit 1
   ";
    
    $args = array();
    $args[':map_id'] = $map_id;
    
    $results = chado_query($sql, $args);
    $pos = $results->fetchObject();
    
    $map_genus = strtolower($pos->genus);
    $map_species = strtolower($pos->species);
    $map_common_name = strtolower($pos->common_name);
    if ($results && is_object($pos)) {
      $map_genus = strtolower($pos->genus);
      $map_species = strtolower($pos->species);
      $map_common_name = strtolower($pos->common_name);
    }
  }

  $analysis_genus = strtolower($analysis);
  $ret = tripal_map_organism_match($map_g, $analysis_genus);
  
  return $ret;
}


/**
 * function: tripal_map_get_genome_select_list_options
 *   Obtain list of all genomes with correspondences to any genetic map
 *
 * @return - $select_genome_options 
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_genome_select_list_options() {

  // query for the genome assembly drop list selector data records filtering on the reference linkage group id to obtain the
  // genome analysis and scaffold (analysis_srcfeature)
  $analysis_select_sql = "SELECT * FROM {tripal_map_analysis_correspondence}";
  
  // query for the genome assembly drop list selector data records using the feature id of the analysis_src feature (chromosome/supercontig) scaffold
  $analysis_select_res = db_query($analysis_select_sql);
  $options_analysis = array();
  
  while ($analysis_select_res && ($analysis_select_obj = $analysis_select_res->fetchObject())) {
        
    // obtain the analysis options for the selector lists from the query records
    $analysis_id = "";
    if (property_exists($analysis_select_obj, 'analysis_id')) {
        $analysis_id = $analysis_select_obj->analysis_id;
    }
    $analysis_name = "";
    if (property_exists($analysis_select_obj, 'analysis_name')) {
      $analysis_name = $analysis_select_obj->analysis_name;
    }
    if (!array_key_exists($analysis_id, $options_analysis)) {
      $options_analysis[$analysis_id] = $analysis_name;
    }
  }
  
  $select_genome_options = array();
  if (empty($options_analysis)) {
    array_push($options_analysis, "- None -");
  }
  $select_genome_options['options_analysis'] =& $options_analysis;
  
  return $select_genome_options;
    
}

/**
 * function: tripal_map_organism_match
 *   Helper function for checking the genus match between two different genetic maps or genetic map/genome comparison
 *
 * @param $ref_organism 
 * @param $comp_organism
 *
 * @return - True if the organisms of the analysis match. False otherwise.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_organism_match($ref_organism, $comp_organism) {

  // By default, assume organisms do not match and disallow comparison to display  
  $ret = false;   

  // obtain the organism for the linkage group. Only allow comparisons between similar or matching organisms.
  // exceptions: allow Cerasus and Prunus to match and Pyrus and Malus for rosaceae.org
  $interchangeable_organisms = [['Cerasus', 'Prunus'], ['Pyrus', 'Malus'], ['Gossypium', 'Gossypioides']];

  // if either genus is null, allow the comparison to display
  if (empty($ref_organism) || empty($comp_organism)) {
    // the organism data is unavailable, allow the comparison to display  
    $ret = true;
  }

  // if the genera match, return true
  if( $ref_organism == $comp_organism ) {
    $ret = true;
  }
  else {
    // check if there is an exception
    foreach( $interchangeable_organisms as $genus_ar) {
      // apply strtolower to all elements in the organisms array
      $genus_ar_new = array_map('strtolower', $genus_ar);
      // if both lg and analysis are in the organisms exception array, then match
      if (in_array($ref_organism, $genus_ar_new) && in_array($comp_organism, $genus_ar_new)) {
        $ret = true; 
      }
    }
  }
  
  return $ret;
}

/**
 * function: tripal_map_customLgSort
 *	 Apply custom sorting to linkage group names according to letter, symbol, base-ten integer, and roman numeral while maintaining key/value associations.
 *
 * @param $lgNamesArray - Linkage group names array with key/value association. 
 * Key is linkage group identifier, value is linkage group name.
 *
 * @return - Linkage group names sorted array, passed by reference.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_customLgSort(&$lgNamesAr) {

  // determine if roman numerals exist
  $romanNum = tripal_map_containsRomanNumeral($lgNamesAr);
  
  // create objects of original lg name and tokenized lg name.
  $lgObjAr = array();
  foreach( $lgNamesAr as $lgIdKey => $lgNameVal) {
    $lgObj = ["id" => $lgIdKey, "name"=> $lgNameVal, "tokenArray"=> tripal_map_tokenizeName($lgNameVal, $romanNum), "isRoman" => $romanNum];
    array_push($lgObjAr, $lgObj);
  }

  // use custom sort function to sort name array by the token array values
  usort($lgObjAr, "tripal_map_compareTokenizedNames");
  
  $newLgAr = array();
  foreach ($lgObjAr as $lgObj) {
      // strip out the tokenArray and preserve original id and linkage group name association
      $newLgAr[$lgObj["id"]] = $lgObj["name"];
  }
  
  $lgNamesAr = $newLgAr;
  
  return true;
}

/**
 * function: tripal_map_containsRomanNumeral
 *	 Check if linkage group name contains roman numerals.
 *
 * @param $lgNamesArray - Linkage group names array with key/value association. 
 * Key is linkage group identifier, value is linkage group name.
 *
 * @return - True if linkage group names contain roman numerals. False otherwise. 
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_containsRomanNumeral($lgNamesAr) {
    
  // determine if roman numerals exist based on string patterns containing 2 or more sample multi-char substrings
  $ret = false;
  $occurrences = 0;
  $romanNums = ['II', 'III', 'IV', 'VI', 'VII'];
  
  foreach ($lgNamesAr as $lgName) {
    foreach ($romanNums as $rNum) {
      if (strpos($lgName, $rNum) !== false) {
        // at least one from the roman numeral test set occurs in the linkage group name
        $occurrences += 1;
        break;
      }
    }
    if ($occurrences > 2) {
      $ret = true;
      break;
    }
   }

  return $ret;
}


/**
 * function: tripal_map_compareTokenizedNames
 *	 Check if linkage group name contains roman numerals.
 *
 * @param $a
 * @param $b
 * 
 * @return - 1 if name $a is in ascending order before $b. 0 otherwise.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_compareTokenizedNames($a, $b) {
  
  // returns 1 if a is in ascending order before b, in value of char, integer and roman numeric precedence. else returns 0.
  $ret = 0; // a == b, return 0
  $count = 0;
  $aLen = count($a['tokenArray']);
  $bLen = count($b['tokenArray']);
  $minLen = $aLen < $bLen ? $aLen : $bLen;

  while ($count < $minLen) {
    $cha = $a['tokenArray'][$count];
    $chb = $b['tokenArray'][$count];
    // compare token at each index count until find a pair not of equal value
    if ($cha > $chb) {
      $ret = 1; // b < a, return 1
      break;
    }
    else if ($cha < $chb) {
      $ret = -1; // a < b, return -1
      break;
    }
    $count += 1;
  }

  if (($ret == 0) && ($aLen != $bLen)) {
      // the strings are equal in value but lengths are different. Assign the shorter string a lesser value
      if ($aLen < $bLen) {
          $ret = -1;
      }
      else if ($bLen < $aLen) {
          $ret = 1;
      }
  }
  
  return $ret;
}

/**
 * function: tripal_map_tokenizeName
 *  Tokenize the linkage group name to allow numerical ordering
 *
 * @param $name
 * @param $containsRomanNum
 *
 * @return $nameTokenAr - name token array.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_tokenizeName($name, $containsRomanNum) {
 
  $originalName = $name;
  $nameTokenAr = array();
    
  // If roman numerals exist, remove them, convert to integer strings and re-insert in originial position
  // in the next step convert to integer and apply ascii mapping
  if ($containsRomanNum) {
    $romanBuf = "";
    $startPos = 0;
    $romanChars = ['I', 'V', 'X'];
    for ( $curIndex = 0; $curIndex < strlen($name); $curIndex++) {
      $character = $name[$curIndex];
      if (in_array($character, $romanChars)) { 
        // character is part of roman character set
        if (strlen($romanBuf) == 0) {
          $startPos = $curIndex; // this is the first character in the roman number
        }
        $romanBuf .= $character;
        $nextCharIsRoman = false;
        if (($curIndex+1) < strlen($name)) {
          if (in_array($name[$curIndex+1], $romanChars)) {
            // the character was found in the roman characters lookup table
            $nextCharIsRoman = true;
          }
        }
        if ((!$nextCharIsRoman) || (($curIndex + 1) == strlen($name))) {
          // the character after is not part of the roman numeral character set, or this is the end of the string,
          // so the end of the roman numeral is reached. convert the roman numeral to an integer
          $asciiPlusIntBase = 10000;
          $romanIntVal = tripal_map_fromRomanToInt($romanBuf) + $asciiPlusIntBase;
          // delete the roman characters from the name and insert the integer characters to replace them in the same position
          $name = substr($name, 0, $startPos) . strval($romanIntVal) . substr($name, $startPos + strlen($romanBuf));
          $romanBuf = ""; //clear the buffer
        }
      }
    }
  }
    
  $nameL = strtolower($name); // set all chars to lower case, as sort order is case independent.
  $numBuf = "";
  
  for ( $index = 0; $index < strlen($nameL); $index++) {
    $character = $nameL[$index];
    if (is_numeric($character)) {
      // character is a number. Add the number character to the number buffer
      $numBuf .= $character;
      $nextCharIsNum = false;
      if (($index+1) < strlen($nameL)) {
        // test if the char after is a number, checking we have not exceeded the length of the string
        $nextCharIsNum = is_numeric($nameL[$index+1]);
      }
      
      if ((!$nextCharIsNum) || (($index + 1) == strlen($nameL))) {
        // the char after is not a number, or this is the end of the string,
        // so the end of the number cluster is reached. convert to integer, apply the ascii Base and add as token to the token array
        $asciiBase = 127;
        $intCode = intval($numBuf) + $asciiBase;
        array_push($nameTokenAr, $intCode);
        $numBuf = ""; //clear the buffer
      }
    }
    else {
      // character is a letter or symbol. get the ascii code and add as token
      $charCode = ord($character);
      array_push($nameTokenAr, $charCode);
    }
  }

  return $nameTokenAr;  
}

/**
 * function: tripal_map_fromRomanToInt
 *  Convert Roman numeral to integer
 *
 * @param $str - String with roman numeral
 *
 * @return $intVal - Integer representation of roman numeral.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_fromRomanToInt($str) {
  
  $intVal = 0;

  // the result is now a number, not a string
  $decimal = [50, 40, 9, 10, 4, 5, 1];
  $roman = [ "L", "XL", "IX", "X", "IV", "V", "I"];
  for ($i = 0; $i < count($decimal); $i++) {
    while (strpos($str, $roman[$i]) !== false) {
      $pos = strpos($str, $roman[$i]);
      if ($pos !== false) {
        $str = substr_replace($str, "", $pos, strlen($roman[$i]));
      }
      $intVal = $intVal + $decimal[$i];
    }
  }
  
  return $intVal;
}


/**
 * function: tripal_map_create_comparison_options
 *	 Take the correspondence data and place it into a format used by the comparison form selector lists.
 *
 * @param $select_options  	  
 * @param $featuremap_id - the featuremap_id of type string for the reference map	
 * @param $linkage_group_id - the featuremap_id of type string for the linkage group
 *   
 * @return $options_corres - Array used to populate the comparison form selector lists.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_create_comparison_options($select_options, $featuremap_id, $linkage_group_id) {

  // order the comparison map and chr according to the most correspondences
  tripal_map_create_correspondences();
  
  // for each map in the correspondences, lookup the organism using map_org, then take the org_id and copy it to org, map and chr.  
  //$map_org => [225 (map_id): [organism_id: 13, linkage_groups [LG1 (lg_name): 1435102( lg_id), ..],..],..]
  $options_corres = array();
  $options_corres['map_org'] = $select_options['map_org'];
  $options_corres['options_org'] = array();
  $options_corres['options_map'] = array();
  $options_corres['options_chr'] = array();
  $options_org =& $options_corres['options_org'];
  $options_map =& $options_corres['options_map'];
  $options_chr =& $options_corres['options_chr'];

  // corres_featuremap =>[
  // [432 (map_id): num_corres: 44, linkage_groups: [1631357: 4, lg2: 6, ..]],
  // [428 (map_id): num_corres: 25, linkage_groups: [1631357: 4, lg2: 6, ..]],...]
  
  $corres_lg_keys_sql = "SELECT * FROM {tripal_map_correspondences} WHERE
      map_id = :featuremap_id AND lgkey = :linkage_group_id ORDER BY corres_map_id";

  $args = array();
  $args[':featuremap_id'] = $featuremap_id;
  $args[':linkage_group_id'] = $linkage_group_id;
  
  $corres_lg_keys_res = db_query($corres_lg_keys_sql, $args);
  $corres_maps = $corres_lg_keys_res->fetchAll(); 
  
  // Retrieve all records into an indexed array of stdClass objects. Place them into an array indexed on corres_map_id, since multiple
  // entries of corres_lgkey can occur per corres_map_id
  $corres_map_ar = array();
  foreach ($corres_maps as $corres_map_obj) {
    $corres_map_id = $corres_map_obj->corres_map_id;
    $corres_lgkey = $corres_map_obj->corres_lgkey;
    if (!(array_key_exists($corres_map_id, $corres_map_ar))) {
      $corres_map_ar[$corres_map_id] = array();
      $corres_map_ar[$corres_map_id]['corres_map_name'] = $corres_map_obj->corres_map_name;
      $corres_map_ar[$corres_map_id]['corres_lg_keys'] = array();
    }
    $corres_map_ar[$corres_map_id]['corres_lg_keys'][$corres_lgkey]['corres_lg_key'] = $corres_lgkey;
    $corres_map_ar[$corres_map_id]['corres_lg_keys'][$corres_lgkey]['lgval_corres'] = $corres_map_obj->lgval_corres;
  }
  
  // obtain list of hidden maps. Do not add these maps to the select list.
  $exclude_maps = explode(";", variable_get('tripal_map_map_overview_exclude_maps'));
  $exclude_maps = array_map('trim', $exclude_maps);
  
  // obtain all map organism genus names for map organism filtering based on genus name
  $sql = "
      SELECT DISTINCT c.map_id as map_id, c.genus as genus FROM (
        SELECT genus, species, common_name, map_id from {tripal_map_genetic_markers_mview} a
        UNION
        SELECT genus, species, common_name, map_id  from  {tripal_map_qtl_and_mtl_mview} b
      ) as c
      ORDER BY genus, map_id
     ";
  // obtain reference map genus
  $results = chado_query($sql);
  $org_genus_names = $results->fetchAllAssoc("map_id");

  //obtain total number of correspondences for each corres map, indexed on corres map id
  $map_num_corres_sql = "SELECT SUM(lgv) as lgval_corres, corres_map_id FROM (
      SELECT corres_map_id, SUM(lgval_corres) as lgv FROM {tripal_map_correspondences} WHERE
      map_id = :featuremap_id AND lgkey = :linkage_group_id 
      GROUP BY corres_map_id
      ) as c GROUP BY corres_map_id";
  $args = array();
  $args[':featuremap_id'] = $featuremap_id;
  $args[':linkage_group_id'] = $linkage_group_id;
  
  $map_num_corres = 0;
  $map_num_corres_res = db_query($map_num_corres_sql, $args);
  $map_num_corres_ar = $map_num_corres_res->fetchAllAssoc('corres_map_id');
  
  foreach ($corres_map_ar as $corres_featuremap_id => $corres_featuremap_obj) {
 
    $map_name = $corres_featuremap_obj['corres_map_name'];
    $corres_map_id = $corres_featuremap_id; //->corres_map_id;

    // do not add the feature if the associated map belongs to the excluded maps list
    // or if the genus of the reference and comparison maps is not matching
    $genus_match = tripal_map_organism_genetic_map_match($featuremap_id, $corres_map_id, $org_genus_names);

    if (!in_array($map_name, $exclude_maps) && $genus_match) {
      
      // lookup organism associated with comparison map
      $org_id = tripal_map_get_organism_id($select_options['map_org'], $corres_map_id);
      $map_num_corres = $map_num_corres_ar[$corres_map_id]->lgval_corres;

      foreach ($corres_map_ar[$corres_map_id]['corres_lg_keys'] as $corres_lg_id => $corres_lg_obj) {
        
        $corres_lg_key_obj = $corres_lg_obj;
        $lg_num_corres = $corres_lg_key_obj['lgval_corres'];
        $corres_lg_key = $corres_lg_key_obj['corres_lg_key'];
        if (!array_key_exists($org_id, $options_org)) {
          // for options_org, lookup the entry and get the name/species
          // $options_org: [13 (organism_id): common_name | genus species, ..]
          $options_org[$org_id] = $select_options['options_org'][$org_id];
        }
        // maps: add the map_id to the organism array.
        // For each map lookup the map name tripal_map_get_map_name($corres_map_id) also add the num corres for that map
        if (!array_key_exists($org_id, $options_map)) {
          // $options_map => [organism_id 1: [map_id 2:  map_name chickpea-map, ..], ..]
          $options_map[$org_id] = array();
        }
        
        // chromosomes
        if (!array_key_exists($org_id, $options_chr)) {
          // $options_chr => [13 (organism_id): [225 (map_id): [1435102 (lg_id): LG1 (lg_name), ..], ..], ..]
          $options_chr[$org_id] = array();
        }
        if (!array_key_exists($corres_map_id, $options_chr[$org_id])) {
          $options_chr[$org_id][$corres_map_id] = array();
        }
        
        // the linkage group for the reference matches the correspondences linkage groups
        $options_chr[$org_id][$corres_map_id][$corres_lg_key]['num_corres'] = $lg_num_corres;
        $options_chr[$org_id][$corres_map_id][$corres_lg_key]['lg_corres_id'] = $corres_lg_key;
        $options_chr[$org_id][$corres_map_id][$corres_lg_key]['lg_text'] = $select_options['options_chr'][$org_id][$corres_map_id][$corres_lg_key] .
          " (" . $lg_num_corres . ")";
      }
 
      if ($map_num_corres > 0) {
        // sort linkage groups in ascending order, according to number of correspondences per linkage group,
        // use uasort to preserve key association
        uasort($options_chr[$org_id][$corres_map_id], 'tripal_map_sort_by_num_corres');
        
        // assign only the text value to the linkage group
        $tmp_chr_array = $options_chr[$org_id][$corres_map_id];
        foreach ($tmp_chr_array as $lg_id => $lgval) {
          // iterate through using array copy, so array pointer is set correctly to to first elem
          $options_chr[$org_id][$corres_map_id][$lg_id] = $lgval['lg_text'];
        }
        
        $options_map[$org_id][$corres_map_id]['num_corres'] = $map_num_corres;
        $options_map[$org_id][$corres_map_id]['map_corres_id'] = $corres_map_id;
        $options_map[$org_id][$corres_map_id]['map_text'] = tripal_map_get_map_name($corres_map_id) . " (" . $map_num_corres . ")";
      }
    }
  }

  // lookup organism associated with map
  $featuremap_org_id = tripal_map_get_organism_id($select_options['map_org'], $featuremap_id);
  
  if (count($options_chr[$featuremap_org_id]) > 1) {
    // other maps with correspondences exist, so remove the linkage group that matches the
    // primary reference linkage group and map to avoid comparison against itself.
    if (array_key_exists($linkage_group_id, $options_chr[$featuremap_org_id][$featuremap_id])) {
      unset($options_chr[$featuremap_org_id][$featuremap_id][$linkage_group_id]);
    }

    if (count($options_chr[$featuremap_org_id][$featuremap_id]) == 0) {
      // remove the map from the linkage group list	
      unset($options_chr[$featuremap_org_id][$featuremap_id]);
      // remove the map from the list of maps too, since it has no other linkage groups
      unset($options_map[$featuremap_org_id][$featuremap_id]);
    }
  }
  
  foreach ($options_map as $org_id => $maps) {
    // sort the maps in ascending order, according to the number of correspondences per map, use uasort to preserve key association
    uasort($options_map[$org_id], 'tripal_map_sort_by_num_corres');

    $tmp_map_array = $options_map[$org_id]; 
    foreach ($tmp_map_array as $map_id => $mapval) {
      // copy the array of sorted linkage groups, then create a fresh permanent array with only the required values
      // iterate through using array copy, so array pointer is set correctly to to first elem 
      $options_map[$org_id][$map_id] = $mapval['map_text'];
    }
  } 

  return $options_corres;
}


function tripal_map_sort_by_num_corres($b, $a) {
  return $a['num_corres'] - $b['num_corres'];
}


/**
 * function: tripal_map_update_storage
 *
 * @param $form_state
 * @param $key
 * @param $val
 * @param $overwrite
 *
 * @return - Updated form_state parameters
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_update_storage(&$form_state, $key, $val, $overwrite) {

  $fs_storage =& $form_state['storage'];
  // if overwrite is false, only write value if key does not exist
  if (!$overwrite) {
    if (!array_key_exists($key, $fs_storage)) {
      $fs_storage[$key] = $val;
    }
  }
  else {
    $fs_storage[$key] = $val;
  }
}


/**
 * function: tripal_map_get_form_trigger
 *
 * @param $form_state - The current state of the form. The values and storage that were submitted
 *
 * @return - Form state triggering element if it exists. Otherwise returns FALSE.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_form_trigger($form_state) {

  $ret = FALSE;
  if (array_key_exists('triggering_element', $form_state)) {
    // An item on the comparison toolbar was modified, or "triggered"
    $ret = $form_state['triggering_element']['#name'];
  }
  return $ret;

}


/**
 * function: tripal_map_get_chr_id
 *
 * @param $map_org
 * @param $featuremap_id
 * @param $linkage_group
 *
 * @return - Associated linkage group id for the given feature map id and linkage group name pairing 
 * 
 * @ingroup tripal_map_includes
 */
function tripal_map_get_chr_id($map_org, $featuremap_id, $linkage_group) {

  return $map_org[$featuremap_id]["linkage_groups"][$linkage_group];
}


/**
 * function: tripal_map_get_organism_id
 *
 * @param $map_org
 * @param $featuremap_id
 *
 * @return - Associated organism id for the given feature map id
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_organism_id($map_org, $featuremap_id) {

  if (array_key_exists($featuremap_id, $map_org)) {
    return $map_org[$featuremap_id]["organism_id"];
  }
  else {
    // the requested map does not exist
    return FALSE;
  }
  
}


/**
 * function: tripal_map_get_lg_name_from_id
 *
 * @param $form_state 
 * @param $org_id
 * @param $featuremap_id
 * @param $linkage_group_key 
 * 
 * @return - Associated linkage group name for the given linkage group id
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_lg_name_from_id($form_state, $org_id, $featuremap_id, $linkage_group_key) {

  $lg_name = $form_state['storage']['chr_all'][$org_id][$featuremap_id][$linkage_group_key];
  return $lg_name;

}


/**
 * function: tripal_map_get_map_name
 *
 * @param $featuremap_id
 *
 * @return - Associated map name for the given feature map id
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_map_name($featuremap_id) {

  $map_name = "";
  $results = chado_query("SELECT FM.name FROM {featuremap} FM WHERE FM.featuremap_id = :featuremap_id", array(':featuremap_id' => $featuremap_id));
  $obj = $results->fetchObject();
  if ($results && is_object($obj) && property_exists($obj, 'name')) {
    $map_name = $obj->name;
  }
  return $map_name;
}


/**
 * function: tripal_get_map_type
 *
 * @param $featuremap_id
 *
 * @return - Associated map name for the given feature map id
 *
 * @ingroup tripal_map_includes
 */
function tripal_get_map_type($featuremap_id) {

  $map_type = "";

  $results = chado_query(" SELECT map_type FROM {tripal_map_genetic_markers_mview} MV1 WHERE MV1.map_id = :featuremap_id
    UNION SELECT map_type FROM {tripal_map_qtl_and_mtl_mview} MV2 WHERE MV2.map_id = :featuremap_id", array(':featuremap_id' => $featuremap_id));
  $obj = $results->fetchObject();
  if ($results && is_object($obj) && property_exists($obj, 'map_type')) {
    $map_type = $obj->map_type;
  }

  return $map_type;
}

/**
 * function: tripal_map_get_map_unit_type
 *
 * @param $featuremap_id
 *
 * @return - Associated map unit type (cM, bp) for the given feature map id
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_map_unit_type($featuremap_id) {
    
    $map_unit_type = "";
    
    $results = chado_query(" SELECT map_unit_type FROM {tripal_map_genetic_markers_mview} MV1 WHERE MV1.map_id = :featuremap_id
    UNION SELECT map_unit_type FROM {tripal_map_qtl_and_mtl_mview} MV2 WHERE MV2.map_id = :featuremap_id limit 1", array(':featuremap_id' => $featuremap_id));
    $obj = $results->fetchObject();
    if ($results && is_object($obj) && property_exists($obj, 'map_unit_type')) {
        $map_unit_type = $obj->map_unit_type;
    }

    return $map_unit_type;
}


/**
 * function: tripal_map_get_linkage_groups
 *	 for all views: overview, comparison
 *
 * @param $features
 *
 * @return - The array of linkage groups belonging to all of the features passed in.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_linkage_groups($features) {

  $linkage_groups = array();
  foreach ($features as $feature) {
    if (!in_array($feature['linkage_group'], $linkage_groups)) {
      $linkage_groups[] = $feature['linkage_group'];
    }
  }
  
  return $linkage_groups;
}


/**
 * function: tripal_map_get_marker_types
 *	 for all views: overview, comparison
 *
 * @param $features
 * @param $features_genome_comparison
 *  
 * @return - The array of all marker types belonging to the features passed in.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_marker_types($features, $features_genome_comparison) {
  $marker_types = array();
  foreach ($features as $feature) {
    foreach ($feature as $key => $val) {
      if ($key === "genetic_marker_type") {
        if (!in_array($val, $marker_types)) {
          $marker_types[$val] = $val;
        }
      }
    }
  }

  $containsGenes = False;
  if (!empty($features_genome_comparison)) {
      $containsGenes = True;
  }
  
  if ($containsGenes) {
      $marker_types['gene'] = 'gene';
  }
    
  return $marker_types;
}


/**
 * function: tripal_map_decode_special_chars
 *	 Translate escaped characters like forward slash and plus sign to actual characters
 *
 * @param $str_to_decode
 * 
 * @return - The decoded string of actual characters 
 *   
 * @ingroup tripal_map_includes
 */
function tripal_map_decode_special_chars($str_to_decode) {
    
  // translate escaped forward slash to forward slash char, also plus sign
  $decoded_str = $str_to_decode;
  $decoded_str = str_replace("_forwardslash_", "/", $decoded_str);
  $decoded_str = str_replace("_plussign_", "+", $decoded_str);
    
  return $decoded_str;
}


/**
 * function: tripal_map_encode_special_chars
 *	 Translate forward slash and plus sign characters to escaped characters
 *
 * @param $str_to_encode
 *
 * @return - The encoded string of escaped characters
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_encode_special_chars($str_to_encode) {
    
  // translate forward slash char and plus sign to escaped char
  $encoded_str = $str_to_encode;
  $encoded_str = str_replace("/", "_forwardslash_", $encoded_str);
  $encoded_str = str_replace("+", "_plussign_", $encoded_str);
    
  return $encoded_str;
}


/**
 * function: tripal_map_encode_reserved_symbols
 *	 Substitute escaped characters with textual equivalents
 *
 * @param $str_to_encode
 *
 * @return - The encoded string of escaped characters
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_encode_reserved_symbols($str_to_encode) {
    
  $str_to_encode = str_replace("&", "_ampersand_", $str_to_encode);
  $str_to_encode = str_replace("/", "_forwardslash_", $str_to_encode);
  $str_to_encode = str_replace("+", "_plussign_", $str_to_encode);
  $str_to_encode = str_replace("#", "_pound_", $str_to_encode);
  
  return $str_to_encode;
}


/**
 * function: tripal_map_decode_reserved_symbols
 *	 Substitute textual escaped character with actual character
 *
 * @param $str_to_decode
 *
 * @return - The decoded string of escaped characters
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_decode_reserved_symbols($str_to_decode) {

  $str_to_decode = str_replace("_ampersand_", "&", $str_to_decode);
  // leave forward slashes encoded. Do not decode them as they are interpreted as subdirectories or additional url parameters
  $str_to_decode = str_replace("_plussign_", "+", $str_to_decode);
  $str_to_decode = str_replace("_pound_", "#", $str_to_decode);
  
  return $str_to_decode;
}


/**
 * function: tripal_map_encode_special_char_filename
 *	 Translate forward slash and plus sign characters to escaped characters
 *
 * @param $str_to_encode
 *
 * @return - The encoded string of escaped characters
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_encode_special_char_filename($str_to_encode) {
    
  // translate forward slash char and plus sign to escaped char
  $encoded_str = $str_to_encode;
  $encoded_str = str_replace("/", "_forwardslash_", $encoded_str);
  $encoded_str = str_replace(" ", "_", $encoded_str);
  $encoded_str = str_replace("'", "", $encoded_str);
  $encoded_str = str_replace('"', "", $encoded_str);
    
  return $encoded_str;
}


/**
 * function: tripal_map_lg_name_reduction
 *	 Remove duplication in naming between linkage group and map name for name compaction
 *
 * @param $lg_name - The linkage group name
 * @param $map_name - The map name associated with the linkage group
 *    
 * @return - The linkage group name with duplicate references to map name removed 
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_lg_name_reduction($lg_name, $map_name) {
  
  if ((gettype($lg_name) != 'string') || (gettype($map_name) != 'string')) {
    return $lg_name;
  }

  // remove all special chars from linkage group name
  $lg_name = preg_replace('/[^A-Za-z0-9 _\-&()~,]/', '', $lg_name);
  
  // test the linkage group name for map name duplicate inclusion
  $map_name = preg_replace('/[^A-Za-z0-9 _\-&()~,]/', '', $map_name);
  $map_name_index = strpos($lg_name, $map_name); // false if never occurs

  if ((($map_name_index > -1)) && (($map_name_index + strlen($map_name)) < strlen($lg_name))) {
    // If the exact mapName string occurs in the linkage group name, remove it
    $lg_name_tmp = substr( $lg_name, 0, $map_name_index);
    $lg_name_tmp .= substr($lg_name, $map_name_index + strlen($map_name), (strlen($lg_name) - strlen($map_name)));
	$lg_name = $lg_name_tmp;
  }
  
  return $lg_name;
}


/**
 * function: tripal_map_update_drupal_add_js_params
 *	 Transfer the PHP values for the map_id, map name, linkage group, and features (genetic markers) to Javascript
 *
 * @param $js_setting
 * @param $featuremap_id
 * @param $linkage_group
 * @param $marker_highlight
 * @param $features
 *
 * @return - None
 * 
 * @ingroup tripal_map_includes
 */
function tripal_map_update_drupal_add_js_params($js_setting, $featuremap_id, $linkage_group, $marker_highlight, $features) {

  // Add the base url for access in js.
  global $base_url;
  drupal_add_js(array('baseUrl' => $base_url), 'setting');

  if (($js_setting == "mapCorrespondenceMatrixJS") || 
    ($js_setting == "mapGenomeCorrespondenceMatrixJS") ||
    ($js_setting == "mapGenomesCorrespondenceMatrixJS")) {
  	drupal_add_js(array($js_setting => array('rows' => $features['rows'])), 'setting');
  	drupal_add_js(array($js_setting => array('cols' => $features['cols'])), 'setting');
  	drupal_add_js(array($js_setting => array('correspondences' => $features['correspondences'])), 'setting');
  	 
  	return;
  }
  
  $map_name = "";
  // set the map name
  if (($js_setting != "mapViewerDisplayGenomeJS" ) && ($js_setting != "mapDotPlotSecGenomeJS")) {
    $map_name = tripal_map_get_map_name($featuremap_id);
  }
  if ($js_setting == "mapDotPlotJS" ) {
    drupal_add_js(array($js_setting => array('primary_map_id' => $featuremap_id)), 'setting');
    drupal_add_js(array($js_setting => array('primary_map' => $map_name)), 'setting');
    drupal_add_js(array($js_setting => array('prim_linkage_group' => $linkage_group)), 'setting');
    drupal_add_js(array($js_setting => array('primary_map_unit_type' => $marker_highlight)), 'setting');
    drupal_add_js(array($js_setting => array('dotplot_prim_genetic_features' => $features)), 'setting');
  }
  if ($js_setting == "mapDotPlotSecJS" ) {
    drupal_add_js(array($js_setting => array('secondary_map_id' => $featuremap_id)), 'setting');
    drupal_add_js(array($js_setting => array('secondary_map' => $map_name)), 'setting');
    drupal_add_js(array($js_setting => array('secondary_linkage_group' => $linkage_group)), 'setting');
    drupal_add_js(array($js_setting => array('secondary_map_unit_type' => $marker_highlight)), 'setting');
    drupal_add_js(array($js_setting => array('dotplot_sec_genetic_features' => $features)), 'setting');
  }
  if ($js_setting == "mapDotPlotSecGenomeJS") {
    drupal_add_js(array($js_setting => array('genome_analysis_name' => $featuremap_id)), 'setting');
    drupal_add_js(array($js_setting => array('genome_scaffold' => $linkage_group)), 'setting');
    drupal_add_js(array($js_setting => array('genome_page_link' => $marker_highlight)), 'setting');
    drupal_add_js(array($js_setting => array('dotplot_sec_genome_features_comparison' => $features)), 'setting');
  }
  
  if ($js_setting == "mapViewerDisplayJS" ) {
    // set the map name
    drupal_add_js(array($js_setting => array('reference_map_name' => $map_name)), 'setting');
    // set the linkage group
    drupal_add_js(array($js_setting => array('reference_linkage_group' => $linkage_group)), 'setting');
    // set the map unit type
    $reference_map_unit_type = tripal_map_get_map_unit_type($featuremap_id);
    drupal_add_js(array($js_setting => array('reference_map_unit_type' => $reference_map_unit_type)), 'setting');
    // set the genetic marker position
    drupal_add_js(array($js_setting => array('reference_genetic_marker_highlight' => $marker_highlight)), 'setting');
    // pass features to js
    drupal_add_js(array($js_setting => array('mapViewer_genetic_features' => $features)), 'setting');
  }
  if ($js_setting == "mapViewerDisplayComparisonJS" ) {
    // set the map name
    drupal_add_js(array($js_setting => array('comparison_map_name' => $map_name)), 'setting');
    // set the linkage group
    drupal_add_js(array($js_setting => array('comparison_linkage_group' => $linkage_group)), 'setting');
    // set the map unit type
    $comparison_map_unit_type = tripal_map_get_map_unit_type($featuremap_id);
    drupal_add_js(array($js_setting => array('comparison_map_unit_type' => $comparison_map_unit_type)), 'setting');
    // pass features to js
    $my_settings = array('mapViewer_genetic_features_comparison' => $features);
    drupal_add_js(array($js_setting => $my_settings), 'setting');
  }
  
  if ($js_setting == "mapViewerDisplayGenomeJS" ) {
      // set the genome analysis name
      drupal_add_js(array($js_setting => array('genome_analysis_name' => $featuremap_id)), 'setting');
      // set the genome scaffold
      drupal_add_js(array($js_setting => array('genome_scaffold' => $linkage_group)), 'setting');
      // pass features to js
      $my_settings = array('mapViewer_genome_features_comparison' => $features);
      drupal_add_js(array($js_setting => $my_settings), 'setting');
  }
  
  if ($js_setting == "mapOverviewDisplayJS") {
    if (!empty($featuremap_id)) {
      // used by map overview for order the toc
      drupal_add_js(array($js_setting => array('featuremap_id' => $featuremap_id)), 'setting');
    }

    if (!empty($map_name)) {
      drupal_add_js(array($js_setting => array('reference_map_name' => $map_name)), 'setting');

      $map_type = tripal_get_map_type($featuremap_id);
      drupal_add_js(array($js_setting => array('reference_map_type' => $map_type)), 'setting');
 
      // obtain features and pass to js
      // preprocess for MTL, change from heritable_phenotypic_marker <- MTL is specific to mainlab, don't use.
      drupal_add_js(array($js_setting => array('mapOverview_genetic_features' => $features)), 'setting');
    }
  }

}

/**
 * function: tripal_map_get_elem
 *
 * @param $arr
 * @param $elem
 *
 * @return - the specified element in the array.
 * 
 * @ingroup tripal_map_includes
 */
function tripal_map_get_elem($arr, $elem) {

  $ret = FALSE;
  if (array_key_exists($elem, $arr)) {
    $ret = $arr[$elem];
  }

  return $ret;
}

/**
 * function: tripal_map_show_map_chr_form_ajax_callback
 *	 Callback for when reference chromosome and/or comparison toolbar are updated
 *
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 *   
 * @return - A form array for the MapViewer form.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_show_map_chr_form_ajax_callback($form, &$form_state) {

  $fs_storage =& $form_state['storage'];

  // reference lists
  $maps =& $fs_storage['maps_all'];
  $chr =& $fs_storage['chr_all'];
  // reference list keys
  $org_key =& $fs_storage['org_key'];
  $maps_key =& $fs_storage['maps_key'];
  $chr_key =& $fs_storage['chr_key'];

  // comparison lists, list keys
  $org_comp =& $fs_storage['org_comp'];
  $maps_comp =& $fs_storage['maps_comp'];
  $chr_comp =& $fs_storage['chr_comp'];
  
  $org_compkey =& $fs_storage['org_compkey'];
  $maps_compkey =& $fs_storage['maps_compkey'];
  $chr_compkey =& $fs_storage['chr_compkey'];
  $show_comp =& $fs_storage['show_comp'];

  // genome comparison lists, list keys
  $analysis_comp =& $fs_storage['analysis_comp'];
  $scaffold_comp =& $fs_storage['scaffold_comp'];
  
  $analysis_compkey =& $fs_storage['analysis_compkey'];
  $scaffold_compkey =& $fs_storage['scaffold_compkey'];
  $show_genome_comp =& $fs_storage['show_genome_comp'];
  $invert_genome_scaffold =& $fs_storage['invert_genome_scaffold'];
  
  // note: form state storage is updated in the form init code, not here. 
  // This is too late for the form currently being loaded
  // to use the new form state storage values.
  
  // =====================Reference=========================
 /* if ($form_state['triggering_element']['#name'] == 'select_organism') {
    // update reference form lists
    $org_key_t = $form_state['values']['select_organism'];
    $maps_key_t = "";
    if (is_array($maps[$org_key_t])) {
      $maps_key_t = key($maps[$org_key_t]);
    }
    $chr_key_t = "";
    if (is_array($chr[$org_key_t][$maps_key_t])) {
      $chr_key_t = key($chr[$org_key_t][$maps_key_t]);
    }

    $form['organism']['so_frame']['map_chr']['select_map']['#options'] = $maps[$org_key_t];
    $form['organism']['so_frame']['map_chr']['select_map']['#default_value'] = $maps_key_t;
    $form['organism']['so_frame']['map_chr']['select_chromosome']['#options'] = $chr[$org_key_t][$maps_key_t];
    $form['organism']['so_frame']['map_chr']['select_chromosome']['#default_value'] = $chr_key_t;

    // get the new comparison list options to those that have correspondences for the reference map and chr
    // now that we have the new comparison list options based on the reference map and chr and reference select options,
    $form = tripal_map_update_comparison_toolbar($form, $form_state, $maps_key_t, $chr_key_t);
    $form = tripal_map_update_genome_comparison_toolbar($form, $form_state, $chr_key_t);
  }

  if ($form_state['triggering_element']['#name'] == 'select_map') {
    // update reference map key, and reference chr list and key in the form
    $maps_key_t = $form_state['values']['select_map'];
    $chr_key_t = "";
    if (is_array($chr[$org_key][$maps_key_t])) {
      $chr_key_t = key($chr[$org_key][$maps_key_t]); 
    }

    $form['organism']['so_frame']['map_chr']['select_map']['#default_value'] = $maps_key_t;
    $form['organism']['so_frame']['map_chr']['select_chromosome']['#options'] = $chr[$org_key][$maps_key_t];
    $form['organism']['so_frame']['map_chr']['select_chromosome']['#default_value'] = $chr_key_t;	

    // get the new comparison list options to those that have correspondences for the reference map and chr
    // now that we have the new comparison list options based on the reference map and chr and reference select options,
    $form = tripal_map_update_comparison_toolbar($form, $form_state, $maps_key_t, $chr_key_t);
    $form = tripal_map_update_genome_comparison_toolbar($form, $form_state, $chr_key_t);
  }
*/
  //============comparison================
   //============genome ================
  if ($form_state['triggering_element']['#name'] == 'select_analysis_comparison') {

    // assign the form state from the analysis item trigger value
    tripal_map_update_storage($form_state, 'analysis_compkey', $form_state['values']['select_analysis_comparison'], TRUE);
    if ($scaffold_comp && array_key_exists($analysis_compkey, $scaffold_comp)) {
      tripal_map_update_storage($form_state, 'scaffold_comp', $scaffold_comp[$analysis_compkey], TRUE);
      tripal_map_update_storage($form_state, 'scaffold_compkey', key($scaffold_comp[$analysis_compkey]), TRUE);
    }

    // update the form item
    if (array_key_exists('scaffold_comp', $fs_storage)) {
      $form['analysis_comparison']['scaffold_comparison']['select_scaffold_comparison']['#options'] = $fs_storage['scaffold_comp'];
    }
    if ($scaffold_compkey) {
      $form['analysis_comparison']['scaffold_comparison']['select_scaffold_comparison']['#default_value'] = $scaffold_compkey;
    }
  }

  if ($form_state['triggering_element']['#name'] == 'select_scaffold_comparison') {
    // update the form state from the scaffold trigger value
    tripal_map_update_storage($form_state, 'scaffold_compkey', $form_state['values']['select_scaffold_comparison'], TRUE);
    if ($scaffold_compkey) {
      // update the form item from the trigger value 
      $form['analysis_comparison']['scaffold_comparison']['select_scaffold_comparison']['#default_value'] = $scaffold_compkey;
    }
  }
  
  if ($form_state['triggering_element']['#name'] == 'show_sequence_view') {
    // save the show sequence_view setting in form state storage, so it is accessible to JS
    tripal_map_update_storage($form_state, 'show_genome_comp', $form_state['values']['show_sequence_view'], TRUE);
    $form['analysis_comparison']['#disabled'] = !$show_genome_comp;
    
  }
  if ($form_state['triggering_element']['#name'] == 'invert_genome_scaffold') {
      // save the show sequence_view setting in form state storage, so it is accessible to JS
      tripal_map_update_storage($form_state, 'invert_genome_scaffold', $form_state['values']['invert_genome_scaffold'], TRUE);
      
  }
  
  return $form;
}


/**
 * function: tripal_map_update_comparison_toolbar
 *	 Obtain new comparison list options based on the reference map and chr selections passed in.
 *
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 * @param $maps_key_t
 * @param $chr_key_t
 * 
 * @return - A form array for the MapViewer form.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_update_comparison_toolbar($form, $form_state, $maps_key_t, $chr_key_t) {

  $fs_storage =& $form_state['storage'];

  // get the new comparison list options to those that have correspondences for the reference map and chr
  // now that we have the new comparison list options based on the reference map and chr and reference select options,
  $select_options_corres = tripal_map_create_comparison_options($fs_storage['select_options_ref'], $maps_key_t, $chr_key_t);
  $options_org_comp = $select_options_corres['options_org'];
  $options_map_comp = $select_options_corres['options_map'];
  $options_chr_comp = $select_options_corres['options_chr'];
  $org_compkey_t = "";
  if (is_array($options_org_comp)) {
    $org_compkey_t = key($options_org_comp);
  }
  $maps_compkey_t = "";
  if (is_array($options_map_comp[$org_compkey_t])) {
    $maps_compkey_t = key($options_map_comp[$org_compkey_t]);
  }
  $chr_compkey_t = "";
  if (is_array($options_chr_comp[$org_compkey_t][$maps_compkey_t])) {
    $chr_compkey_t = key($options_chr_comp[$org_compkey_t][$maps_compkey_t]);
  }

  // update comparison form state lists and keys. Using the reference map and chr key, obtain the form for correspondences options lists
  $form['organism_comparison']['select_organism_comparison']['#options'] = $options_org_comp;
  $form['organism_comparison']['select_organism_comparison']['#default_value'] = $org_compkey_t;
  $form['organism_comparison']['map_chr_comparison']['select_map_comparison']['#options'] = $options_map_comp[$org_compkey_t];
  $form['organism_comparison']['map_chr_comparison']['select_map_comparison']['#default_value'] = $maps_compkey_t;
  $form['organism_comparison']['map_chr_comparison']['select_chromosome_comparison']['#options'] = $options_chr_comp[$org_compkey_t][$maps_compkey_t];
  $form['organism_comparison']['map_chr_comparison']['select_chromosome_comparison']['#default_value'] = $chr_compkey_t;
  
  return $form;
}


/**
 * function: tripal_map_update_gene_sequence_comparison_toolbar
 *	 Obtain new comparison list options based on the reference map and chr selections passed in.
 *
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 * @param $linkage_group_id
 *
 * @return - A form array for the MapViewer form.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_update_genome_comparison_toolbar($form, $form_state, $linkage_group_id) {
    
  $fs_storage =& $form_state['storage'];
    
  // get the new comparison list options to those that have correspondences for the reference map and chr
  // now that we have the new comparison list options based on the reference map and chr and reference select options,
  $select_options_genome_comparison = tripal_map_get_sequence_view_select_list_options($linkage_group_id);
        
  return $form;
}

/**
 * function: tripal_map_find_first_form_element_by_id
 *
 * @param $form
 * @param $id
 *
 * @return - The first element of the form where the identifier is the form key, if found. Null otherwise. 
 * 
 * @ingroup tripal_map_includes
 */
function &tripal_map_find_first_form_element_by_id(&$form, $id) {

  $children = element_children($form);
  foreach($children AS $key) {
    $child = &$form[$key];
    if ($key == $id) {
      return $child;
    }
    else {
      $element = &tripal_map_find_first_form_element_by_id($child, $id);
      if ($element) {
        return $element;
      }
    }
  }
  $null = NULL;
    
  return $null;
}


/**
 * function: tripal_map_genome_landingpage_form_ajax_callback
 *	 Callback for when genome toolbar in landing page is updated
 *
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 *
 * @return - A form array for the Landing Page form.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_genome_landingpage_form_ajax_callback($form, &$form_state) {
    
  $update_elem = $form_state['triggering_element']['#attributes']['update']['wrapper'];
  
  $ret = ""; 
  // the update element is not a array, so return the form element as is
  $ret = tripal_map_find_first_form_element_by_id($form, $update_elem);
    
  tripal_map_show_map_chr_landingpage_form_ajax_callback($form, $form_state);
    
  return $ret;    
}


/**
 * function: tripal_map_show_map_chr_landingpage_form_ajax_callback
 *	 Callback for when reference chromosome and/or comparison toolbar are updated
 *
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 *
 * @return - A form array for the Landing Page form.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_show_map_chr_landingpage_form_ajax_callback($form, &$form_state) {
    
  $fs_storage =& $form_state['storage'];

  // reference lists
  $maps =& $fs_storage['maps_all'];
  $chr =& $fs_storage['chr_all'];
  // reference list keys
  $org_key =& $fs_storage['org_key'];
  $maps_key =& $fs_storage['maps_key'];
  $chr_key =& $fs_storage['chr_key'];

  // note: form state storage is updated in the form init code, not here.
  // This is too late for the form currently being loaded
  // to use the new form state storage values.

  // =====================Reference=========================
  if ($form_state['triggering_element']['#name'] == 'select_organism') {
    // update reference form lists
    $org_key_t = $form_state['values']['select_organism'];
    $maps_key_t = "";
    if (is_array($maps[$org_key_t])) {
      $maps_key_t = key($maps[$org_key_t]);
    }
    $chr_key_t = "";
    if (is_array($chr[$org_key_t][$maps_key_t])) {
      $chr_key_t = key($chr[$org_key_t][$maps_key_t]);
    }
    
    $form['landing_page']['toolbar']['map_select_frame']['map_chr']['select_map']['#options'] = $maps[$org_key_t];
    $form['landing_page']['toolbar']['map_select_frame']['map_chr']['select_map']['#default_value'] = $maps_key_t;
    $form['landing_page']['toolbar']['map_select_frame']['map_chr']['select_chromosome']['#options'] = $chr[$org_key_t][$maps_key_t];
    $form['landing_page']['toolbar']['map_select_frame']['map_chr']['select_chromosome']['#default_value'] = $chr_key_t;
  }

  if ($form_state['triggering_element']['#name'] == 'select_map') {
		
    // update reference map key, and reference chr list and key in the form
    $maps_key_t = $form_state['values']['select_map'];
    $chr_key_t = "";
    if (is_array($chr[$org_key][$maps_key_t])) {
      $chr_key_t = key($chr[$org_key][$maps_key_t]);
    }
    
    $form['landing_page']['toolbar']['map_select_frame']['map_chr']['select_map']['#default_value'] = $maps_key_t;
    $form['landing_page']['toolbar']['map_select_frame']['map_chr']['select_chromosome']['#options'] = $chr[$org_key][$maps_key_t];
    $form['landing_page']['toolbar']['map_select_frame']['map_chr']['select_chromosome']['#default_value'] = $chr_key_t;
		
  }
	
  return $form;
}


/**
 * function: tripal_map_show_org_map_form_ajax_callback
 *	 Callback for updating storage for the correspondences matrix form
 *
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 *
 * @return - A form array for the Correspondences Matrix form.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_show_org_map_form_ajax_callback($form, &$form_state) {

  $fs_storage =& $form_state['storage'];

  // primary lists and list keys
  $maps =& $fs_storage['maps_all'];
  
  // comparison lists
  $cm_prim_org =& $fs_storage['cm_prim_org_comp'];
  $cm_prim_org_key = $fs_storage['cm_prim_org_key'];
  $cm_prim_maps_key = $fs_storage['cm_prim_maps_key'];
  
  // secondary lists and list keys
  $maps_comp =& $fs_storage['maps_all'];
  $cm_sec_org_key = $fs_storage['cm_sec_org_key'];
  $cm_sec_maps_key = $fs_storage['cm_sec_maps_key'];
	
  // note: form state storage is updated in the form init code, not here.
  // This is too late for the form currently being loaded
  // to use the new form state storage values.
	
  // =====================Primary/Reference=========================
  if ($form_state['triggering_element']['#name'] == 'select_organism_primary_cm') {
    // update reference form lists
    $org_key_t = $form_state['values']['select_organism_primary_cm'];
    
    // set the map for cm
    $cm_prim_maps_plus_all = array("0" => "All") + $maps[$org_key_t];
    $maps_key_t = "";
    if (is_array($cm_prim_maps_plus_all)) {
      $maps_key_t =  strval(array_keys($cm_prim_maps_plus_all)[1]);// key($maps[$org_key_t]);
    }
    $form['correspondence_matrix']['organism_primary']['select_map_primary_cm']['#options'] = $cm_prim_maps_plus_all;//$maps[$org_key_t];
  }

  if ($form_state['triggering_element']['#name'] == 'select_map_primary_cm') {
    // update reference map key, and reference chr list and key in the form
    $maps_key_t = $form_state['values']['select_map_primary_cm'];
    $form['correspondence_matrix']['organism_primary']['select_map_primary_cm']['#default_value'] = $maps_key_t;
  
  }
	
  //============comparison================
  if ($form_state['triggering_element']['#name'] == 'select_organism_secondary_cm') {
      
    // update reference form lists
    $cm_sec_org_key_t = $form_state['values']['select_organism_secondary_cm'];
    $cm_sec_maps_key_t = "";
    if (is_array($maps[$cm_sec_org_key_t])) {
      $cm_sec_maps_key_t = key($maps[$cm_sec_org_key_t]);
    }
    
    // set the map for cm
    $form['correspondence_matrix']['organism_secondary']['select_map_secondary_cm']['#options'] = $maps[$cm_sec_org_key_t];
    $form['correspondence_matrix']['organism_secondary']['select_map_secondary_cm']['#default_value'] = $cm_sec_maps_key_t;
	
  }
	
  if ($form_state['triggering_element']['#name'] == 'select_map_secondary_cm') {
    // show map or chr
  	$cm_sec_maps_key_t = $form_state['values']['select_map_secondary_cm'];
    $form['correspondence_matrix']['organism_secondary']['select_map_secondary_cm']['#default_value'] = $cm_sec_maps_key_t;

  }

  return $form;
}


/**
 * function: tripal_map_form_add_show_hide_bar
 *	 Add the toolbar to show or hide rulers and marker positions in the MapViewer form
 * 
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 *   
 * @return - The form array for the MapViewer form.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_form_add_show_hide_bar(&$form, &$form_state) {

  $form['display_settings']['ds_frame']['show_hide_mapViewer'] = array(
    '#type' => 'container',
    '#attributes' => array(
      'id' => 'show_hide_fieldset_mapViewer',
      'class' => array("TripalMap")),
      '#collapsible' => FALSE,
  );

  $form['display_settings']['ds_frame']['show_hide_mapViewer']['show_ruler'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show ruler'),
    '#attributes' => array(
      'id' => 'show_ruler_mapViewer'),
      '#default_value' => TRUE,
  );

  $form['display_settings']['ds_frame']['show_hide_mapViewer']['marker_pos'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show marker position'),
    '#attributes' => array('id' => 'marker_pos_mapViewer'),
    '#default_value' => FALSE,
  );

  $form['display_settings']['ds_frame']['show_hide_mapViewer']['qtl_expand'] = array(
    '#type' => 'checkbox',
    '#title' => t('Expand QTL'),
    '#attributes' => array('id' => 'qtl_expand_mapViewer'),
    '#default_value' => FALSE,
  );
  
  $form['display_settings']['ds_frame']['show_hide_mapViewer']['submit_show_ruler_pos'] = array(
    '#type' => 'submit', 
    '#value' => t('Submit'),
    '#name' => t('Submit3'),
    '#attributes' => array('id' => 'submit_mapViewer_all'),
    '#prefix' => '<div class="submit_mapViewer-all-button">',
    '#suffix' => '</div>',
    '#submit' => array('tripal_map_submit_rebuild_form_state'),
    '#after_build' => array('tripal_map_draw_mapViewer'),
  );
  
  return $form;  
}


/**
 * function: tripal_map_attach_d3_lib
 *	 Attach the d3 library to the module
 *
 * @param $form - The form to be initialized
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_attach_d3_lib(&$form) {
  
  $form['#attached']['js'][] = drupal_get_path('module', 'tripal_map') . '/theme/js/libraries/d3v3.min.js';
  return $form;

}


/**
 * function: tripal_map_show_genome_comparison_menu
 *  Obtains the flag to show the Genome View display
 *
 * @return - True/False value of whether or not to show the genome view
 * 
 * @ingroup tripal_map_includes
 */
function tripal_map_show_genome_comparison_menu() {
    
    $show_genome_view = variable_get('tripal_map_show_genome_view', FALSE);
    return $show_genome_view;
}
