<?php

/**
 * @file
 *	 Create form that displays genetic maps
 *	 Draw the MapViewer page displaying linkage group with zoomed view and toolbars below.
 *	 Toolbars select organism, map and linkage group and configure color and marker visibility.
 * 
 * @ingroup tripal_map
 */


/**
 * Implements hook_form().
 *
 * function: tripal_map_mapviewer_form
 *   Create the form to display a genetic map. Called by preprocess hook from a featuremap node or by URL 
 *   for a specific route based on the given map and linkage group parameters
 *
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 * @param $comparison_type
 * @param $args
 *    
 * @return - A form array for the MapViewer form.
 *    
 * @ingroup tripal_map_includes
 */
function tripal_map_mapviewer_form($form, &$form_state, $comparison_type, $args ) {

    
  // if there is no map supplied do not build the form
  if (!isset($form_state['build_info']['args'][0])) {
    return $form;
  }

  $featuremap_id = $args["featuremap_id"];
  $linkage_group = $args["linkage_group"];
  $marker_highlight = [];
  $marker_highlight['marker_id'] = "";
  $marker_highlight['marker_pos'] = -1;
  
  if (!isset($featuremap_id) || (gettype($featuremap_id) != 'string') || (strlen($featuremap_id) == 0)) {
      return $form;
  }
  
  $create = FALSE;
  $select_options = tripal_map_get_select_list_options($create);
  
  if (!tripal_map_get_organism_id($select_options['map_org'], $featuremap_id)) {
    // the requested map does not exist
    return drupal_not_found();
  }

  if (!array_key_exists('storage', $form_state)) {
    $form_state['storage'] = array();
  }

  $fs_storage =& $form_state['storage'];
  if (!is_array($fs_storage)) {
    // the form state is initialized to null, by Drupal. Assign it to type array.
    $fs_storage = array();
  }
  
  if (($comparison_type != 'None') && (!$form_state['rebuild']))  {
      
    // get the organism key from the map and linkage group
    // Use the reference map and lg to filter the comparison map and lg lists (adding in text for number of correspondences).
    $linkage_group_id = tripal_map_get_chr_id($select_options['map_org'], $featuremap_id, $linkage_group);
    // Use the reference map and lg to filter the comparison map and lg lists (adding in text for number of correspondences).
    // this may be updated later if the control bar primary map selector is modified
    $select_options_comparison = tripal_map_create_comparison_options($select_options, $featuremap_id, $linkage_group_id);
    $map_org_comp = $select_options_comparison['map_org'];
    
    // Use the reference lg to filter the gene sequence analysis and scaffold lists (optional: adding in text for number of correspondences).
    // this may be updated later if the control bar primary map selector is modified
    $select_options_genome_comparison = tripal_map_get_sequence_view_select_list_options($linkage_group_id);
    
    if ($comparison_type == 'map_comparison') {
      $featuremap_id_comp = $args["featuremap_comp_id"];
      $linkage_group_comp = $args["linkage_group_comp"];
      
      $fs_storage['org_compkey'] = tripal_map_get_organism_id($map_org_comp, $featuremap_id_comp);
      $fs_storage['maps_compkey'] = $featuremap_id_comp;
      $linkage_group_comp_id = tripal_map_get_chr_id($select_options['map_org'], $featuremap_id_comp, $linkage_group_comp);
      $fs_storage['chr_compkey'] = $linkage_group_comp_id;
      $fs_storage['show_comp'] = TRUE;
    }
    if ($comparison_type == 'genome_comparison') {
        
      $analysis_id =   $args["analysis_id"];
      $scaffold_name = $args["scaffold_name"];
      $fs_storage['analysis_compkey'] = $analysis_id;
      $fs_storage['scaffold_compkey'] = $select_options_genome_comparison['options_scaffold_name'][$analysis_id][$scaffold_name];
      
      if (tripal_map_show_genome_comparison_menu()) {
        $fs_storage['show_genome_comp'] = TRUE; 
      }
    }
  }
  else if ((!$form_state['rebuild']) && array_key_exists('genetic_marker_id', $args)) {
    $genetic_marker_id = $args["genetic_marker_id"];
    $linkage_group_id = tripal_map_get_chr_id($select_options['map_org'], $featuremap_id, $linkage_group);
    $res = tripal_map_get_marker_pos($genetic_marker_id, $featuremap_id, $linkage_group_id);
    $marker_highlight['marker_id'] = $res['marker_locus_id'];
    $marker_highlight['marker_pos'] = $res['marker_pos'];
  }
  
  // setup the user instructions toolbar, including save to png icon.
  $featuremap = tripal_map_get_map_name($args["featuremap_id"]);
  $linkage_group = $args["linkage_group"];
  $featuremap_id_comparison = "";
  $linkage_group_id_comparison = "";
  tripal_map_set_form_user_instr($form);

  // set the color and state flags to false, if they do not exist yet.
  tripal_map_update_storage($form_state, 'flag_update_js_color', FALSE, FALSE);
  tripal_map_update_storage($form_state, 'flag_update_js_state', FALSE, FALSE);
  
  $features = array();
  tripal_map_form_organism_bar_init($form, $form_state, $select_options, $featuremap_id, $linkage_group, $features);
  
  tripal_map_form_add_organism_bar($form, $form_state, $select_options);
  
  // Generate the organism, map and chromosome selector lists data for the reference map.
  // Initialize toolbars and form state storage
  // The comparison map will have a filtered list based on the chosen map and linkage group
  
  // Use the reference map and lg to filter the comparison map and lg lists (adding in text for number of correspondences).
  // Postpone assignment the linkage group id until after the reference linkage group organism bar is initialized. This effects the
  // trickle down update of comparison bar dependency selector lists.
  $linkage_group_id = tripal_map_get_chr_id($select_options['map_org'], $featuremap_id, $linkage_group);
  $select_options_comparison = tripal_map_create_comparison_options($select_options, $featuremap_id, $linkage_group_id);
  
  // Use the reference lg to filter the gene sequence analysis and scaffold lists (optional: adding in text for number of correspondences).
  $select_options_genome_comparison = tripal_map_get_sequence_view_select_list_options($linkage_group_id);
  $options_analysis = $select_options_genome_comparison['options_analysis'];
  
  // Obtain state of comparison and genome check boxes should be checked or disabled. 
  $show_comparison_checked = FALSE;
  $show_genome_checked = FALSE;
  $show_comparison_enabled = TRUE;
  $show_genome_enabled = TRUE;
  tripal_map_get_checkbox_states($form_state, $options_analysis, $show_comparison_checked, $show_genome_checked, $show_comparison_enabled, $show_genome_enabled, $comparison_type);
  
  // order the maps from largest number of correspondences to least
  // assigns features_comparison
  $features_comparison = array();
  $featuremap_id_comparison = "";
  $linkage_group_comparison = "";
  
  tripal_map_form_organism_comparison_bar_init($form, $form_state, $select_options_comparison, $featuremap_id_comparison,
      $linkage_group_comparison, $features_comparison, $show_comparison_checked, $show_comparison_enabled);
  
  tripal_map_form_add_organism_comparison_bar($form, $form_state, $select_options_comparison, $show_genome_checked);
  
  $features_genome_comparison = array();
  $analysis_id = "";
  $scaffold_name = "";
  if (tripal_map_show_genome_comparison_menu()) {
    tripal_map_form_genome_comparison_bar_init($form, $form_state, $select_options_genome_comparison, $linkage_group_id, $analysis_id, 
      $scaffold_name, $features_genome_comparison, $show_genome_checked, $show_genome_enabled);
    tripal_map_form_add_genome_comparison_bar($form, $form_state, $select_options_genome_comparison, $show_genome_checked);
  }

  tripal_map_set_form_assign_savetopng_name($form, $form_state, $show_genome_checked, $show_comparison_checked);
  
  $form_type = "mapViewer";
  tripal_map_form_init($form, $form_state, $form_type, $featuremap_id, $linkage_group, $marker_highlight, $featuremap_id_comparison,
      $linkage_group_comparison, $analysis_id, $scaffold_name, $features, $features_comparison, $features_genome_comparison, $marker_types, 
      $marker_types_for_state, $color_map);
  tripal_map_form_add_toolbars( $form, $form_state, $marker_types, $marker_types_for_state, $color_map);

  
  return $form;
}

/**
 *
 * function: tripal_map_get_checkbox_states
 *   Based on the form state storage values and user triggers, decide if one or none of the comparison or
 *   genome check boxes should be checked, and if any should be disabled. 
 *   For initialization purposes both check boxes are enabled and none are checked. No user trigger and no storage values exist
 *
 * @param $form_state - The current state of the form. The values and storage that were submitted
 *
 * @param $options_analysis
 * @param $show_comparison_checked
 * @param $show_genome_checked
 * @param $show_comparison_enabled 
 * @param $show_genome_enabled 
 * @param $comparison_type
 *
 * @return - Assigns the comparison and genome checkbox states
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_checkbox_states($form_state, $options_analysis, &$show_comparison_checked, &$show_genome_checked, &$show_comparison_enabled, 
  &$show_genome_enabled, $comparison_type) {
    
  $fs_storage = $form_state['storage'];
    
  // determine if the genome has correspondences with the reference linkage group
  $genome_corres_exists = FALSE;
  if (is_array($options_analysis)) {
    if ($options_analysis[array_key_first($options_analysis)] != "- None -") {
      $genome_corres_exists = TRUE;
    }
  }
    
  $storage_exists = (array_key_exists('show_comp', $form_state['storage']) &&
    (array_key_exists('show_genome_comp', $form_state['storage'])));
    
  if ($comparison_type == 'None') {
    if ($form_state['rebuild'] && $storage_exists) {
      if ($fs_storage['show_genome_comp']) {
        // genome comparison check box is checked, disable the comparison check box
        $show_comparison_enabled = FALSE;
        $show_genome_checked = TRUE;
      }
      if ($fs_storage['show_comp']) {
        // comparision check box is checked, disable the genome comparison check box
        $show_genome_enabled = FALSE;
        $show_comparison_checked = TRUE;
      }
    }
  }
  
  if ($comparison_type == 'map_comparison') {
    // the mapviewer page is loaded with the map comparison.
    $show_comparison_checked = TRUE;
    $show_genome_enabled = FALSE;  
  }
  if (($comparison_type == 'genome_comparison') && (tripal_map_show_genome_comparison_menu())) {
    // the mapviewer page is loaded with the genome comparison and the genome toolbar is visible and allowed to be selected
    $show_genome_checked = TRUE;
    $show_comparison_enabled = FALSE;
  }
  
  // user triggered show comparison
  if (tripal_map_get_form_trigger($form_state) == 'show_comparison') {
    $show_comparison_trigger = $form_state['values']['show_comparison'];
    if ($show_comparison_trigger) {
      if (!$storage_exists || ($storage_exists && !$fs_storage['show_genome_comp'])) {
        // no storage exists, or storage exists but the genome is unchecked, check the comparison check box,
        // disable the genome check box form control
        $show_comparison_checked = TRUE;
        $show_genome_enabled = FALSE;
      }
    }
    else {
      // uncheck the comparison check box, enable the genome check box form control
      $show_comparison_checked = FALSE;
      $show_genome_enabled = TRUE;
    }
  }
  
  // user triggered show genome
  if (tripal_map_get_form_trigger($form_state) == 'show_sequence_view') {
    $show_genome_trigger = $form_state['values']['show_sequence_view'];
    if ($show_genome_trigger) {
      if (!$storage_exists || ($storage_exists && !$fs_storage['show_comp'])) {
        // no storage exists, or storage exists but the comparison map is unchecked, check the genome check box, 
        // disable the comparison check box form control
        $show_genome_checked = TRUE;
        $show_comparison_enabled = FALSE;
      }
    }
    else {
      // uncheck the genome check box, enable the comparison check box form control
      $show_genome_checked = FALSE;
      $show_comparison_enabled = TRUE;
    }
  }
  
  // in all cases if no genome correspondence exists, disable the genome check box form control
  if (!$genome_corres_exists) {
    $show_genome_enabled = FALSE;
  }
  
}

/**
 *
 * function: tripal_map_get_marker_pos
 *   Find the position of the marker, to enable marker highlighting.
 *
 * @param $genetic_marker_feature_id - The feature identifier for the marker locus
 * @param $featuremap_id - The map identifier of the map belonging to the locus 
 * @param $linkage_group_id - The identifier of the linkage group belonging to the locus
 *
 * @return - Return the marker locus identifier and the locus position(s).
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_get_marker_pos($genetic_marker_feature_id, $featuremap_id, $linkage_group_id) {

  // declare the output params
  $marker_pos = -1;
  $marker_locus_id = $genetic_marker_feature_id;

  $ret = [];

  if (!isset($genetic_marker_feature_id) || (gettype($genetic_marker_feature_id) != 'string') || (strlen($genetic_marker_feature_id) == 0)) {
    $ret['marker_locus_id'] = $marker_locus_id;
    $ret['marker_pos'] = $marker_pos;
    return $ret;
  }

  // store the input params in arg array for sql query
  $args = array();
  $args[':marker_id'] = $genetic_marker_feature_id;
  $args[':map_id'] = $featuremap_id;
  $args[':lg_id'] = $linkage_group_id;

  // first try the genetic marker mview for existance of the marker pos
  $sql = "select marker_pos, marker_locus_id from {tripal_map_genetic_markers_mview} where genetic_marker_id = :marker_id AND
	map_id = :map_id AND linkage_group_id = :lg_id";

  $result = chado_query($sql, $args);
  if ($result) {
    // the marker exists in the genetic marker mview
    $obj = $result->fetchObject();
    if (is_object($obj)) {
      $marker_pos = $obj->marker_pos;
      $marker_locus_id = $obj->marker_locus_id;
    }
  }
  if ($marker_pos == -1) {
    // marker was not found in genetic marker mview. test if the marker exists in the QTL/MTL mview
    $sql = "select marker_pos, marker_pos_type, feature_id from {tripal_map_qtl_and_mtl_mview} where feature_id = :marker_id AND
	  map_id = :map_id AND linkage_group_id = :lg_id";
    $result = chado_query($sql, $args);
    $numrec = $result->rowCount();
    $pos_types = [];
    foreach ($result as $pos) {
      if ($pos->marker_pos_type == variable_get('tripal_map_chado_marker_start_pos_name')) {
        $pos_types['start'] = $pos->marker_pos;
      }
      if ($pos->marker_pos_type == variable_get('tripal_map_chado_marker_stop_pos_name')) {
        $pos_types['stop'] = $pos->marker_pos;
      }
      if ($pos->marker_pos_type == variable_get('tripal_map_chado_marker_qtl_peak_pos_name')) {
        $pos_types['peak'] = $pos->marker_pos;
      }
    }
    $marker_pos = array_key_exists('start', $pos_types) ? $pos_types['start'] :
      (array_key_exists('peak', $pos_types) ? $pos_types['peak'] :
      (array_key_exists('stop', $pos_types) ? $pos_types['stop'] : 0));
  }

  $ret['marker_locus_id'] = $marker_locus_id;
  $ret['marker_pos'] = $marker_pos;

  return $ret;

}


/**
 *
 * function: tripal_map_set_form_user_instr
 *  Assign the user intructions section to the form object
 *
 * @param $form - The form to be initialized
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_set_form_user_instr(&$form) {

  // Set the user instructions at the top of the MapViewer form page using the drupal variables set
  // in the admin page
  $form['user_toolbar'] = array(
    '#type' => 'container',
    '#attributes' => array(
      'id' => array('user_toolbar'), // the js looks for this id to draw the map
      'class' => array("TripalMap")),
    '#collapsible' => FALSE,
  );
    
  $form['user_toolbar']['user_instructions'] = array(
    '#type' => 'container',
    '#attributes' => array(
      'id' => array('user_instructions'), // the js looks for this id to draw the map
      'class' => array("TripalMap")),
    '#collapsible' => FALSE,
  );

  $form['user_toolbar']['user_instructions']['change_map'] = array(
    '#markup' => '<div>Change Map</div>',
    '#prefix' => t('<div  id="change_map_anchor_href"><a href= "#map_anchor">'),
    '#suffix' => t('</a></div>'),
  );

  $video_tut_link = variable_get('tripal_map_video_tutorial_link', t(''));
  $form['user_toolbar']['user_instructions']['tutorial'] = array(
    '#markup' => '<div id="tutorial"><a href="' . $video_tut_link . '" target="_blank">Short video tutorial</a></div>',
  );

  // obtain link to text tutorial
  $text_tut_link = variable_get('tripal_map_text_tutorial_link', t(''));
  global $base_url;
  if (substr($text_tut_link, 0, 4) != "http") {
      // the sample map path is not a fully formed path ex. "https://.."
      // to prevent appending of incorrect base path because of hook form_alter, set the full path here
      $text_tut_link = $base_url . $text_tut_link;
  }

  $exclude_text_tut_link = variable_get('tripal_map_exclude_text_tutorial_links', FALSE);
  if (!$exclude_text_tut_link) {
    $form['user_toolbar']['user_instructions']['text_tutorial'] = array(
      '#markup' => '<div id="text_tutorial">| <a href="' . $text_tut_link . '" target="_blank"> Text tutorial</a></div>',
    );
  }
  
  $form['select'] = array(
  '#type' => 'container',
    '#attributes' => array(
    'id' => array('select_fieldset_mapViewer'), // JS looks for this id to draw the map
      'class' => array("TripalMap")),
      '#collapsible' => FALSE,
  );
  
}


/**
 *
 * function: tripal_map_set_form_assign_savetopng_name
 *  Create the name for the png file and attach to the form
 *
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 * @param $show_genome_checked
 * @param $show_comparison_checked
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_set_form_assign_savetopng_name(&$form, $form_state, $show_genome_checked, $show_comparison_checked) {
  
  $fs_storage = $form_state['storage'];
  
  // specify the reference map and linkage group names
  $ref_map = tripal_map_get_elem($fs_storage, 'maps_key');
  $ref_map_name = $fs_storage['maps'][$ref_map];
  $ref_chr = tripal_map_get_elem($fs_storage, 'chr_key');
  $ref_chr_name = $fs_storage['chr'][$ref_chr];

  // by default no comparison map is selected, only the reference map is displayed
  $map_comp = "";
  $chr_comp = "";
  
  if ($show_genome_checked) {
    // the genome is selected, so compare reference map linkage group and genome scaffold
    $options_analysis = tripal_map_get_elem($fs_storage, 'analysis_comp');
    $analysis_key = tripal_map_get_elem($fs_storage, 'analysis_compkey');
    $analysis_name = $options_analysis[$analysis_key];

    $options_scaffold = tripal_map_get_elem($fs_storage, 'scaffold_comp');
    $scaffold_key = tripal_map_get_elem($fs_storage, 'scaffold_compkey');
    $scaffold_name = $options_scaffold[$scaffold_key];
    $map_comp = $analysis_name;
    $chr_comp = $scaffold_name;
  }
  else if ($show_comparison_checked) {
    // the comparison genetic map is selected. compare reference map linkage group to comparison map linkage group  
    $comp_map = tripal_map_get_elem($fs_storage, 'maps_compkey');
    $comp_map_name = tripal_map_get_map_name($comp_map);
    $comp_chr = tripal_map_get_elem($fs_storage, 'chr_compkey');
    $org_id = tripal_map_get_elem($fs_storage, 'org_compkey');
    $comp_chr_name = tripal_map_get_lg_name_from_id($form_state, $org_id, $comp_map, $comp_chr);
    $map_comp = $comp_map_name;
    $chr_comp = $comp_chr_name;
  }
    
  // remove special chars in map and chr names problematic in a filename
  $ref_map_name = tripal_map_encode_special_char_filename($ref_map_name);
  $ref_chr_name = tripal_map_encode_special_char_filename($ref_chr_name);
  $ref_chr_name = tripal_map_lg_name_reduction($ref_chr_name, $ref_map_name);
  if ($show_genome_checked || $show_comparison_checked) {
    $map_comp = tripal_map_encode_special_char_filename($map_comp);
    $chr_comp = tripal_map_encode_special_char_filename($chr_comp);
    $chr_comp = tripal_map_lg_name_reduction($chr_comp, $map_comp);
  }
  
  // Add the png download icon next to the user instructions
  global $base_url;
  $save_to_png_icon = $base_url . '/' . drupal_get_path('module', 'tripal_map') . '/theme/images/save_as_png.png';
  $savetopng_filename = "MapViewer_" . $ref_map_name . "_" . $ref_chr_name;
  if ((isset($map_comp) && strlen($map_comp)) &&
    (isset($chr_comp) && strlen($chr_comp))) {
      $savetopng_filename .= "_vs_" . $map_comp . "_" . $chr_comp;
  }
  
  $file_name_char_limit = 251; // 255 linux file name character limit, substract the extension
  if (strlen($savetopng_filename) > $file_name_char_limit) {
    // truncate the file name, removing the end to fit the character limit
    $savetopng_filename = substr($savetopng_filename, 0, $file_name_char_limit);
  }
  
  $savetopng_filename .= ".png";
 
  $form['user_toolbar']['save_to_png'] = array(
    '#type' => 'container',
    '#value' => t('Save To PNG'),
    '#name' => ('save_to_png'),
    '#attributes' => array(
      'onclick' => 'tripalMap.onSaveToPngClickForm("'.$savetopng_filename.'"); return (false);',
      'title' => 'Download as a png',
       ),
      '#executes_submit_callback' => FALSE,
  );
    
  $form['user_toolbar']['save_to_png']['button'] = array(
    '#type' => 'markup',
    '#value' => t('Save To PNG'),
    '#name' => ('save_to_png'),
    '#executes_submit_callback' => FALSE,
    '#markup'=> '<div id="save_to_png-button">
      <img id="save_to_png_img" src="' . $save_to_png_icon .'" align="top"></div>',
  );    
    
}


/**
 *
 * function: tripal_map_init_organism_selectors_from_storage
 *	 Initialize form state storage variables for selectors 
 *   
 * @param $form_state - The current state of the form. The values and storage that were submitted
 * @param $select_options
 * @param $featuremap_id 
 * @param $linkage_group
 *   
 * @ingroup tripal_map_includes
 */
function tripal_map_init_organism_selectors_from_storage(&$form_state, $select_options, $featuremap_id, $linkage_group) {

  $map_org = $select_options['map_org'];
  $options_org = $select_options['options_org'];
  $options_map = $select_options['options_map'];
  $options_chr = $select_options['options_chr'];

  $fs_storage =& $form_state['storage'];
  if (!(array_key_exists('storage', $form_state))) {
    $fs_storage = array();
  }

  if (!is_array($fs_storage)) {
    // storage is initialized by Drupal to null, set it to type array
    $fs_storage = array();
  }

  // cache the select options arrays for org, map and chr
  tripal_map_update_storage($form_state, 'select_options_ref', $select_options, FALSE);
  tripal_map_update_storage($form_state, 'organisms_all', $options_org, FALSE);
  if (!(array_key_exists('maps_all', $fs_storage))) {
    tripal_map_update_storage($form_state, 'maps_all', $options_map, FALSE);
    // the map storage is not created yet, so set the flag to update these values in JS and use on redraw
    if (array_key_exists('flag_update_js_color', $form_state['storage'])) {
      $form_state['storage']['flag_update_js_color'] = TRUE;
    }
    if (array_key_exists('flag_update_js_state', $form_state['storage'])) {
      $form_state['storage']['flag_update_js_state'] = TRUE;
    }
  }
  tripal_map_update_storage($form_state, 'chr_all', $options_chr, FALSE);

  // set the keys for the select options arrays for org, map and chr
  if (!(array_key_exists('org_key', $fs_storage))) {
    // take the first organism as default
    tripal_map_update_storage($form_state, 'org_key', key($options_org), FALSE);
    if ((isset($featuremap_id) && strlen($featuremap_id) > 0)) {
      // if featuremap id is available, lookup the associated organism and use that as default
      tripal_map_update_storage($form_state, 'org_key', tripal_map_get_organism_id($map_org, $featuremap_id), TRUE);
    }
  }
  if (!(array_key_exists('maps_key', $fs_storage))) {
    // use the first map as default
    tripal_map_update_storage($form_state, 'maps_key', key($options_map[$fs_storage['org_key']]), FALSE);
    if (isset($featuremap_id) && strlen($featuremap_id)) {
      // set the default map to the id passed by featuremap_id
      tripal_map_update_storage($form_state, 'maps_key', $featuremap_id, TRUE);
    }
  }
  if (!(array_key_exists('chr_key', $fs_storage))) {
    // use the first chromosome as a default
    tripal_map_update_storage($form_state, 'chr_key', key($options_chr[$fs_storage['org_key']][$fs_storage['maps_key']]), FALSE);
    if ((isset($featuremap_id) && strlen($featuremap_id) > 0 ) &&
        (isset($linkage_group) && strlen($linkage_group) > 0 )) {
      // set the default linkage group to the id passed by linkage group id
      tripal_map_update_storage($form_state, 'chr_key', tripal_map_get_chr_id($map_org, $featuremap_id, $linkage_group), TRUE);
    }
  }
}


/**
 * function: tripal_map_form_organism_bar_init
 *	 Initialize the reference toolbar, using trigger values if available.
 *
 * @param $form - The form to be initialized 
 * @param $form_state - The current state of the form. The values and storage that were submitted
 * @param $select_options
 * @param $featuremap_id
 * @param $linkage_group
 * @param $features
 *
 * @return - The form array for the MapViewer form.
 *
 * @ingroup tripal_map_includes
 */
// assigns the $features array based on the featuremap id
function tripal_map_form_organism_bar_init( &$form, &$form_state, $select_options, &$featuremap_id, &$linkage_group, &$features) {

  if (array_key_exists('storage', $form_state)) {
    // the form was updated, but the url is not up to date yet, obtain previous value from form state storage
    // use the linkage group and map values from the form state
    if (array_key_exists('featuremap_id', $form_state['storage'])) {
      $featuremap_id = $form_state['storage']['featuremap_id'];
    }
    if (array_key_exists('linkage_group', $form_state['storage'])) {
      $linkage_group = $form_state['storage']['linkage_group'];
    }
  }

  tripal_map_init_organism_selectors_from_storage($form_state, $select_options, $featuremap_id, $linkage_group);
  
  $map_org = $select_options['map_org'];
  $options_org = $select_options['options_org'];
  $options_map = $select_options['options_map'];
  $options_chr = $select_options['options_chr'];
  
  $fs_storage =& $form_state['storage'];
  $org_key =& $fs_storage['org_key'];
  $maps_key =& $fs_storage['maps_key'];
  $chr_key =& $fs_storage['chr_key'];

  tripal_map_update_storage($form_state, 'maps', $options_map[$org_key], FALSE);
  tripal_map_update_storage($form_state, 'chr', $options_chr[$org_key][$maps_key], FALSE);

  $selector_toolbar = "mapviewer_reference";
  $fs_selector_names = array("orgkey" => "org_key", "maps" => "maps", "mapskey" => "maps_key", 
  		"chr" => "chr", "chrkey" => "chr_key");
  $form_trigger_selectors = array(  "select_organism" => "select_organism", "select_map" => "select_map", 
  		"select_chromosome" =>"select_chromosome");
  
  tripal_map_trigger_update_storage_from_selectors($selector_toolbar, $fs_selector_names, 
  		$form_trigger_selectors, $select_options, $form_state);

  // Add the dot plot container first so it appears above the control panel
  $form['dotplot'] = array(
    '#type' => 'container',
    '#prefix' => '<div id="show_dot_plot" class="TripalMap">',
    '#suffix' => '</div>',
    '#collapsible' => FALSE
  );
  
  $form['organism']['so_frame']['select_organism']['#default_value'] = $org_key;
  $form['organism']['so_frame']['map_chr']['select_map']['#options'] = $fs_storage['maps'];
  $form['organism']['so_frame']['map_chr']['select_map']['#default_value'] = $maps_key;
  $form['organism']['so_frame']['map_chr']['select_chromosome']['#options'] = $fs_storage['chr'];
  $form['organism']['so_frame']['map_chr']['select_chromosome']['#default_value'] = $chr_key;
  
  tripal_map_update_storage($form_state, 'linkage_group', $fs_storage['chr'][$chr_key], TRUE);
  $linkage_group = $fs_storage['linkage_group'];
  tripal_map_update_storage($form_state, 'featuremap_id', $maps_key, TRUE);
  
  // get marker data based on featuremap_id
  $featuremap_id = $maps_key;
  $organism_id = $org_key;
  $linkage_group_id = $chr_key;
  $features = tripal_map_create_features($featuremap_id, $linkage_group_id, $organism_id);
  
  return $form;

}


/**
 * function: tripal_map_trigger_update_storage_from_selectors
 *	 Update the form state toolbars from the trigger values
 *
 * @param $selector_toolbar
 * @param $fs_selector_names
 * @param $form_trigger_selectors
 * @param $select_options
 * @param $form_state - The current state of the form. The values and storage that were submitted
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_trigger_update_storage_from_selectors($selector_toolbar, $fs_selector_names, $form_trigger_selectors, 
  $select_options, &$form_state) {

  $map_org = $select_options['map_org'];
  $options_org = $select_options['options_org'];
  $options_map = $select_options['options_map'];
  $options_chr = $select_options['options_chr'];

  $form_organism_trigger_name = $form_trigger_selectors['select_organism'];
  $form_map_trigger_name = $form_trigger_selectors['select_map'];
  $form_chromosome_trigger_name = $form_trigger_selectors['select_chromosome'];

  $fs_orgkey_name = $fs_selector_names['orgkey'];
  $fs_maps_name = $fs_selector_names['maps'];
  $fs_mapskey_name = $fs_selector_names['mapskey'];
  $fs_chr_name = $fs_selector_names['chr'];
  $fs_chrkey_name = $fs_selector_names['chrkey'];

  $fs_storage =& $form_state['storage'];
  $fs_orgkey_val =& $fs_storage[$fs_orgkey_name];
  $fs_mapskey_val =& $fs_storage[$fs_mapskey_name];
  $fs_chrkey_val =& $fs_storage[$fs_chrkey_name];
  $trigger = tripal_map_get_form_trigger($form_state);
  
  if (!isset($trigger) || (strlen($trigger) == 0) ) {
      return;
  }
  if ($trigger == $form_organism_trigger_name) {
    tripal_map_update_storage($form_state, $fs_orgkey_name, $form_state['triggering_element']['#value'], TRUE);
    tripal_map_update_storage($form_state, $fs_maps_name, $options_map[$fs_orgkey_val], TRUE);
    tripal_map_update_storage($form_state, $fs_mapskey_name, key($options_map[$fs_orgkey_val]), TRUE);
    if ($selector_toolbar == "correspondence_matrix_primary") {
      $cm_prim_maps_plus_all = array("0" => "All") + $options_map[$fs_orgkey_val];
      tripal_map_update_storage($form_state, $fs_maps_name, $cm_prim_maps_plus_all, TRUE);
      tripal_map_update_storage($form_state, $fs_mapskey_name, array_keys($cm_prim_maps_plus_all)[1], TRUE);
    }
    if (($selector_toolbar == "mapviewer_reference") || ($selector_toolbar == "landingpage_map_bar")) {
      tripal_map_update_storage($form_state, $fs_chr_name, $options_chr[$fs_orgkey_val][$fs_mapskey_val], TRUE);
      tripal_map_update_storage($form_state, $fs_chrkey_name, key($options_chr[$fs_orgkey_val][$fs_mapskey_val]), TRUE);
    }
  }
  if ($trigger == $form_map_trigger_name) {
    tripal_map_update_storage($form_state, $fs_mapskey_name, $form_state['triggering_element']['#value'], TRUE);
    if (($selector_toolbar == "mapviewer_reference") || ($selector_toolbar == "landingpage_map_bar")) {
      tripal_map_update_storage($form_state, $fs_chr_name, $options_chr[$fs_orgkey_val][$fs_mapskey_val], TRUE);
      tripal_map_update_storage($form_state, $fs_chrkey_name, key($options_chr[$fs_orgkey_val][$fs_mapskey_val]), TRUE);
    }
  }
  if ($trigger == $form_chromosome_trigger_name) {
    tripal_map_update_storage($form_state, $fs_chrkey_name, $form_state['triggering_element']['#value'], TRUE);
  }

}


/**
 * function: tripal_map_form_init
 *   Initialize the MapViewer form
 *   
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 * @param $form_type 
 * @param $featuremap_id
 * @param $linkage_group 
 * @param $marker_highlight
 * @param $featuremap_id_comparison 
 * @param $linkage_group_comparison
 * @param $analysis_id 
 * @param $scaffold_name
 * @param $features_reference 
 * @param $features_comparison
 * @param $features_genome_comparison 
 * @param $marker_types 
 * @param $marker_types_for_state
 * @param $color_map
 *
 * @return - The form array for the MapViewer form.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_form_init(&$form, &$form_state, $form_type, $featuremap_id, $linkage_group, $marker_highlight,
  $featuremap_id_comparison, $linkage_group_comparison, $analysis_id, $scaffold_name, $features_reference, $features_comparison,  
    $features_genome_comparison, &$marker_types, &$marker_types_for_state, &$color_map) {

  $all_features = array_merge($features_reference, $features_comparison);

  // obtain all marker types
  $marker_types = tripal_map_get_marker_types($all_features, $features_genome_comparison);
  $marker_types_for_state = tripal_map_get_marker_types($all_features, array());
  
  $form = tripal_map_attach_d3_lib($form);
  $form['#attached']['js'][] = drupal_get_path('module', 'tripal_map') . '/theme/js/libraries/FileSaver.js';
  $form['#attached']['js'][] = drupal_get_path('module', 'tripal_map') . '/theme/js/libraries/canvas-to-blob.min.js';
  
  $js_setting = '';
  if ($form_type === "mapOverview") {

    $js_setting = 'mapOverviewDisplayJS';
    tripal_map_update_drupal_add_js_params($js_setting, $featuremap_id, $linkage_group, NULL, $all_features);

    // set the color and state flags to true if they do not already exist
    tripal_map_update_storage($form_state, 'flag_update_js_color', TRUE, FALSE);
    tripal_map_update_storage($form_state, 'flag_update_js_state', TRUE, FALSE);
    
    // assign the form state color to form_state storage and js
    $form_state = tripal_map_assign_form_state_marker_color( $js_setting, $marker_types, $form_state, $color_map);
    $form_state = tripal_map_assign_form_state_marker_type_state( $js_setting, $marker_types_for_state, $form_state);

    return $form;
  }

  $flag_update_js_storage = FALSE;
  if ($form_state['storage']['flag_update_js_color'] || $form_state['storage']['flag_update_js_state']) {
    $flag_update_js_storage = TRUE;
  }
  
  $submit = FALSE;
  if ((tripal_map_get_form_trigger($form_state) == 'Submit_Comparison') ||
    (tripal_map_get_form_trigger($form_state) == 'Submit_Reference')) {
    $submit = TRUE;
  }
  
  if ($flag_update_js_storage) {
    $js_setting = 'mapViewerDisplayJS';
    tripal_map_update_drupal_add_js_params($js_setting, $featuremap_id, $linkage_group, $marker_highlight, $features_reference);
    
    $js_setting_comparison = 'mapViewerDisplayComparisonJS';
    tripal_map_update_drupal_add_js_params($js_setting_comparison, $featuremap_id_comparison, $linkage_group_comparison, NULL, $features_comparison);
 
    $js_setting_comparison = 'mapViewerDisplayGenomeJS';
    tripal_map_update_drupal_add_js_params($js_setting_comparison, $analysis_id, $scaffold_name, NULL, $features_genome_comparison);
    
  }

  // always update the show_comparison and show_genome_comparison flags in JS, regardless of whether the submit button is pressed
  // the comparison linkage group should appear immediately without requiring a submit.
  $show_comparison = $form_state['storage']['show_comp'];
  tripal_map_update_drupal_add_js_show_comparison_params($show_comparison);

  if (tripal_map_show_genome_comparison_menu()) {
    $show_genome_comparison = $form_state['storage']['show_genome_comp'];
    $invert_genome_scaffold = $form_state['storage']['invert_genome_scaffold'];
    tripal_map_update_drupal_add_js_show_genome_comparison_params($show_genome_comparison, $invert_genome_scaffold);
  }

  // assign the form state color to form_state storage and js- this is redrawn each time even if submit is not pressed
  $js_setting = 'mapViewerDisplayJS';
  $form_state = tripal_map_assign_form_state_marker_color( $js_setting, $marker_types, $form_state, $color_map);
  $form_state = tripal_map_assign_form_state_marker_type_state( $js_setting, $marker_types_for_state, $form_state);

  return $form;
}


/**
 * function: tripal_map_form_add_organism_bar
 *	 Create the reference toolbar with selectors for organism, map and chromosome
 * 
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 * @param $select_options
 * 
 * @return - The form array for the MapViewer form.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_form_add_organism_bar(&$form, &$form_state, $select_options) {

  $map_org = $select_options['map_org'];
  $options_org = $select_options['options_org'];
  $options_map = $select_options['options_map'];
  $options_chr = $select_options['options_chr'];

  $fs_storage =& $form_state['storage'];
  $org_key =& $fs_storage['org_key'];
  $maps_key =& $fs_storage['maps_key'];
  $chr_key =& $fs_storage['chr_key'];

  $form['organism'] = array(
    '#type' => 'container',
    '#prefix' => '<div id="select_organism" class="TripalMap"><label class="reference">Select Reference Map:</label><a name="map_anchor">',
  	'#suffix' => '</a></div>',
    '#collapsible' => FALSE,
  );

  $form['organism']['so_frame'] = array(
    '#type' => 'container',
    '#prefix' => '<div id="select_so_frame" class="TripalMap">',
    '#suffix' => '</div>',
    '#collapsible' => FALSE,
  );
  
  $form['organism']['so_frame']['select_organism'] = array(
    '#type' => 'select',
    '#title' => t('Species'),
    '#ajax' => array(
      'wrapper' => 'show-map-chr-form', 
      'callback' => 'tripal_map_show_map_chr_form_ajax_callback',
      'method' => 'replace',
      'progress' => array('type' => 'throbber'),
    ),
    '#options' => $options_org,
    '#multiple' => FALSE,
    '#default_value' => $org_key,
  );

  $form['organism']['so_frame']['map_chr'] = array(
    '#type' => 'container',
    '#prefix' => '<div id="map_chr' . '" class="form-item">',
    '#suffix' => '</div>',
    '#validated' => TRUE,
  );

  $form['organism']['so_frame']['map_chr']['select_map'] = array(
    '#type' => 'select',
    '#title' => t('Map'),
    '#prefix' => '<div id="select_map' . '" class="form-item">',
    '#suffix' => '</div>',
    '#ajax' => array(
      'wrapper' => 'show-map-chr-form', 
      'callback' => 'tripal_map_show_map_chr_form_ajax_callback',
      'progress' => array('type' => 'throbber'),
      'method' => 'replace',
    ),
    '#options' => $fs_storage['maps'],
    '#multiple' => FALSE,
    '#default_value' => $maps_key,
    '#needs_validation' => FALSE,
  );

  $form['organism']['so_frame']['map_chr']['select_chromosome'] = array(
    '#type' => 'select',
    '#title' => t('Linkage Group'),
    '#prefix' => '<div id="select_chromosome' . '" class="form-item">',
    '#suffix' => '</div>',
    '#ajax' => array(
      'wrapper' => 'show-map-chr-form',
      'callback' => 'tripal_map_show_map_chr_form_ajax_callback',
      'progress' => array('type' => 'throbber'),
      'method' => 'replace',
    ),
    '#options' => $fs_storage['chr'],
    '#multiple' => FALSE,
    '#default_value' => $chr_key,
  );

  $form['organism']['so_frame']['button_chromosome_mv-submit'] = array(
    '#type' => 'submit', 
    '#value' => t('Submit'),
    '#name' => ('Submit_Reference'),
    '#attributes' => array(
      'id' => 'chromosome_mv-submit'
    ),
    '#prefix' => '<div class="chromosome_mv-submit-button">',
    '#suffix' => '</div>',
    '#submit' => array('tripal_map_submit_rebuild_form_state'),
    '#after_build' => array('tripal_map_draw_mapViewer'),
  );

  $form['#prefix'] = '<div id="show-map-chr-form">';
  $form['#suffix'] = '</div>';

  return $form;

}


/**
 * function: tripal_map_form_add_toolbars
 *	 Add the color, marker state, and show/hide toolbars to the form
 *
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 * @param $marker_types
 * @param $marker_types_for_state
 * @param $color_map
 *  
 * @return - A form array for the MapViewer form.
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_form_add_toolbars( &$form, &$form_state, &$marker_types, &$marker_types_for_state, &$color_map) {

  // Add the color bar
  tripal_map_form_add_color_bar($form, $form_state, $marker_types, $color_map);

  // Add the marker display state bar
  $marker_display_state = array('Show' => 'Show', 'Hide' => 'Hide');
  $default_state = reset($form_state['storage']['marker_type_states']); //return the value of the first array element
  tripal_map_form_add_marker_display_state_bar($form, $form_state, $marker_types_for_state, $marker_display_state, $default_state);

  // Add the show/hide bar
  tripal_map_form_add_show_hide_bar($form, $form_state);
  return $form;
  
}

/**
 * function: tripal_map_draw_mapViewer
 *	 Initialize the JS files and pass the module path settings to JS
 *
 * @param $form - The form to be initialized
 *
 * @param $form_state - The current state of the form. The values and storage that were submitted
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_draw_mapViewer($form, &$form_state) {

  drupal_add_js(drupal_get_path('module', 'tripal_map') . '/theme/js/tripal_map_utils.js');
  drupal_add_js(drupal_get_path('module', 'tripal_map') . '/theme/js/config_mapViewer.js');
  drupal_add_js(drupal_get_path('module', 'tripal_map') . '/theme/js/config_mapViewerGenome.js');
  drupal_add_js(drupal_get_path('module', 'tripal_map') . '/theme/js/tripal_mapViewer.js');
  drupal_add_js(drupal_get_path('module', 'tripal_map') . '/theme/js/draw_genome_comparison.js');  
  drupal_add_js(array( 'tripal_map' => array('modulePath' => drupal_get_path( 'module', 'tripal_map' )) ),'setting');
  
  return $form;
}


/**
 * function: tripal_map_submit_rebuild_form_state
 *	 Rebuild the form state, create features from newly selected linkage groups and pass them to JS
 *
 * @param $form - The form to be initialized
 * @param $form_state - The current state of the form. The values and storage that were submitted
 *
 * @ingroup tripal_map_includes
 */
function tripal_map_submit_rebuild_form_state($form, &$form_state) {

  $form_state['rebuild'] = TRUE;
  $js_setting = 'mapViewerDisplayJS';

  // Set the update flag, so that marker types will be refreshed when tripal_map_form_init is triggered next.
  tripal_map_update_storage($form_state, 'flag_update_js_color', TRUE, TRUE);
  tripal_map_update_storage($form_state, 'flag_update_js_state', TRUE, TRUE);
  
  // pass the marker type display states to js
  $my_settings = array('marker_type_display_states' => $form_state['storage']['marker_type_states']);
  drupal_add_js(array($js_setting => $my_settings), 'setting');
    
}

